<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>352-细说Java多线程之内存可见性 | 神秘的小岛岛</title>
  <meta name="keywords" content=" 多线程 ">
  <meta name="description" content="352-细说Java多线程之内存可见性 | 神秘的小岛岛">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="google-site-verification: googleb672c46e044fec73.html">
<meta property="og:type" content="website">
<meta property="og:title" content="神秘的小岛岛">
<meta property="og:url" content="https:&#x2F;&#x2F;www.tuyrk.cn&#x2F;googleb672c46e044fec73.html">
<meta property="og:site_name" content="神秘的小岛岛">
<meta property="og:description" content="google-site-verification: googleb672c46e044fec73.html">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-06T02:09:25.564Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpeg" />
</a>
<div class="author">
    <span>神秘的小岛岛</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/766564616" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/u/5669532599" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/25d3e037d782" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/tu-yuan-kun/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://me.csdn.net/tyk766564616" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:tuyrk@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=766564616&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=437322403" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(26)</small></div></li>
    
        
            
            <li><div data-rel="慕课网">慕课网<small>(22)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="hexo">hexo<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="git">git<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">
<input type="hidden" id="yelog_site_word_count" value="85.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">性能测试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">LoadRunner</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">JMeter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">springboot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">elasticsearch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mycat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vpn</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">springdata</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">gitee</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="慕课网 "
           href="/2019/11/04/1049-vim/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="1049-优雅玩转Vim">1049-优雅玩转Vim</span>
            <span class="post-date" title="2019-11-04 22:34:45">2019/11/04</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/01/1052-Git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="1052-Git入门">1052-Git入门</span>
            <span class="post-date" title="2019-11-01 14:46:32">2019/11/01</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/03/20/1086-synchronized/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="1086-Java高并发之魂：synchronized深度解析">1086-Java高并发之魂：synchronized深度解析</span>
            <span class="post-date" title="2019-03-20 22:15:42">2019/03/20</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/09/1186-thread-base/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="1186-Java并发编程的“基石”——多线程概念初识">1186-Java并发编程的“基石”——多线程概念初识</span>
            <span class="post-date" title="2019-11-09 19:14:46">2019/11/09</span>
        </a>
        
        <a  class="慕课网 "
           href="/2018/12/29/202-multi-thread/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="202-深入浅出Java多线程">202-深入浅出Java多线程</span>
            <span class="post-date" title="2018-12-29 21:38:49">2018/12/29</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/05/1129-vim/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="1129-玩转Vim 从放弃到爱不释手">1129-玩转Vim 从放弃到爱不释手</span>
            <span class="post-date" title="2019-11-05 15:52:21">2019/11/05</span>
        </a>
        
        <a  class="工具 hexo "
           href="/2019/10/29/3-hexo-shortcuts/"
           data-tag="工具,hexo"
           data-author="" >
            <span class="post-title" title="3-hexo快捷键说明">3-hexo快捷键说明</span>
            <span class="post-date" title="2019-10-29 10:22:08">2019/10/29</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/01/208-Git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="208-版本管理工具介绍—Git篇">208-版本管理工具介绍—Git篇</span>
            <span class="post-date" title="2019-11-01 14:20:34">2019/11/01</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/01/05/352-volatile/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="352-细说Java多线程之内存可见性">352-细说Java多线程之内存可见性</span>
            <span class="post-date" title="2019-01-05 17:00:16">2019/01/05</span>
        </a>
        
        <a  class="慕课网 "
           href="/2018/12/30/312-thread-runnable/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="202-深入浅出Java多线程">202-深入浅出Java多线程</span>
            <span class="post-date" title="2018-12-30 10:25:38">2018/12/30</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/01/390-Github/"
           data-tag="git,github"
           data-author="" >
            <span class="post-title" title="390-版本控制入门 – 搬进 Github">390-版本控制入门 – 搬进 Github</span>
            <span class="post-date" title="2019-11-01 14:45:49">2019/11/01</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/09/29/714-LoadRunner/"
           data-tag="性能测试,LoadRunner"
           data-author="" >
            <span class="post-title" title="714-性能测试之LoadRunner">714-性能测试之LoadRunner</span>
            <span class="post-date" title="2019-09-29 22:39:54">2019/09/29</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/09/28/735-JMeter/"
           data-tag="性能测试,JMeter"
           data-author="" >
            <span class="post-title" title="735-JMeter性能测试入门篇">735-JMeter性能测试入门篇</span>
            <span class="post-date" title="2019-09-28 23:42:43">2019/09/28</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/06/05/767-2Hours-SringBoot/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="767-2小时学会Spring Boot">767-2小时学会Spring Boot</span>
            <span class="post-date" title="2019-06-05 23:54:25">2019/06/05</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/09/27/791-JMeterHTTP/"
           data-tag="性能测试,JMeter"
           data-author="" >
            <span class="post-title" title="719-JMeter之HTTP协议接口性能测试">719-JMeter之HTTP协议接口性能测试</span>
            <span class="post-date" title="2019-09-27 23:57:49">2019/09/27</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/06/09/810-SpringBoot-Web/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="810-Spring Boot进阶之Web进阶">810-Spring Boot进阶之Web进阶</span>
            <span class="post-date" title="2019-06-09 20:59:01">2019/06/09</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/06/21/824-docker-java/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="824-第一个docker化的java应用">824-第一个docker化的java应用</span>
            <span class="post-date" title="2019-06-21 19:32:49">2019/06/21</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/06/29/867-Docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="867-Docker入门">867-Docker入门</span>
            <span class="post-date" title="2019-06-29 21:48:19">2019/06/29</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/08/13/889-ElasticSearch/"
           data-tag="elasticsearch"
           data-author="" >
            <span class="post-title" title="889-ElasticSearch入门">889-ElasticSearch入门</span>
            <span class="post-date" title="2019-08-13 00:25:32">2019/08/13</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/07/06/945-mini-app/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="945-SpringBoot+MyBatis搭建迷你小程序">945-SpringBoot+MyBatis搭建迷你小程序</span>
            <span class="post-date" title="2019-07-06 23:20:09">2019/07/06</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/07/09/951-MyCat/"
           data-tag="mycat"
           data-author="" >
            <span class="post-title" title="951-MyCAT入门及应用">951-MyCAT入门及应用</span>
            <span class="post-date" title="2019-07-09 21:49:07">2019/07/09</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/10/MacOS-OpenVPN/"
           data-tag="vpn"
           data-author="" >
            <span class="post-title" title="Mac OS配置OpenVPN之Tunnelblick">Mac OS配置OpenVPN之Tunnelblick</span>
            <span class="post-date" title="2019-10-10 11:23:59">2019/10/10</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/06/15/821-SpringData/"
           data-tag="springdata"
           data-author="" >
            <span class="post-title" title="821-轻松愉快之玩转SpringData">821-轻松愉快之玩转SpringData</span>
            <span class="post-date" title="2019-06-15 23:14:34">2019/06/15</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/07/05/993-MySQL-PXC/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="993-MySQL集群（PXC）入门">993-MySQL集群（PXC）入门</span>
            <span class="post-date" title="2019-07-05 22:21:12">2019/07/05</span>
        </a>
        
        <a  class="工具 hexo "
           href="/2019/10/29/hexo-gitpages-invalid/"
           data-tag="工具,hexo"
           data-author="" >
            <span class="post-title" title="hexo重新发布后GitPages自定义域名失效">hexo重新发布后GitPages自定义域名失效</span>
            <span class="post-date" title="2019-10-29 13:37:25">2019/10/29</span>
        </a>
        
        <a  class="工具 git "
           href="/2019/10/29/git-manage-github-gitee/"
           data-tag="git,github,gitee"
           data-author="" >
            <span class="post-title" title="git 同时管理Github和Gitee">git 同时管理Github和Gitee</span>
            <span class="post-date" title="2019-10-29 13:12:16">2019/10/29</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-352-volatile" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">352-细说Java多线程之内存可见性</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="慕课网">慕课网</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">多线程</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-07 15:31:32'>2019-01-05 17:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第1章-课程简介"><span class="toc-text">第1章 课程简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第2章-可见性介绍"><span class="toc-text">第2章 可见性介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-可见性介绍"><span class="toc-text">2-1 可见性介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-练习题"><span class="toc-text">2-2 练习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第3章-synchronized实现可见性"><span class="toc-text">第3章 synchronized实现可见性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-synchronized实现可见性原理"><span class="toc-text">3-1 synchronized实现可见性原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-synchronized实现可见性代码"><span class="toc-text">3-2 synchronized实现可见性代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-练习题"><span class="toc-text">3-5 练习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第4章-volatile实现可见性"><span class="toc-text">第4章 volatile实现可见性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-volatile能够保证可见性"><span class="toc-text">4-1 volatile能够保证可见性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-volatile不能保证原子性"><span class="toc-text">4-2 volatile不能保证原子性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-volatile使用注意事项"><span class="toc-text">4-5 volatile使用注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-synchronized与volatile比较"><span class="toc-text">4-6 synchronized与volatile比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-练习题"><span class="toc-text">4-7 练习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第5章-课程总结"><span class="toc-text">第5章 课程总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><a href="https://www.imooc.com/learn/352" target="_blank" rel="noopener">https://www.imooc.com/learn/352</a></p>
<p>简介：本课程带领大家深层次学习Java中的内存可见性、Java内存模型、指令重排序、as-if-serial语义等多线程中偏向底层的一些知识，以及synchronized和volatile实现内存可见性的原理和方法。</p>
</blockquote>
<p><div class='inner-toc'><h2>目录</h2><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第1章-课程简介"><span class="toc-text">第1章 课程简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第2章-可见性介绍"><span class="toc-text">第2章 可见性介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-可见性介绍"><span class="toc-text">2-1 可见性介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-练习题"><span class="toc-text">2-2 练习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第3章-synchronized实现可见性"><span class="toc-text">第3章 synchronized实现可见性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-synchronized实现可见性原理"><span class="toc-text">3-1 synchronized实现可见性原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-synchronized实现可见性代码"><span class="toc-text">3-2 synchronized实现可见性代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-练习题"><span class="toc-text">3-5 练习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第4章-volatile实现可见性"><span class="toc-text">第4章 volatile实现可见性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-volatile能够保证可见性"><span class="toc-text">4-1 volatile能够保证可见性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-volatile不能保证原子性"><span class="toc-text">4-2 volatile不能保证原子性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-volatile使用注意事项"><span class="toc-text">4-5 volatile使用注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-synchronized与volatile比较"><span class="toc-text">4-6 synchronized与volatile比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-练习题"><span class="toc-text">4-7 练习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第5章-课程总结"><span class="toc-text">第5章 课程总结</span></a></li></ol></div></p>
<h2 id="第1章-课程简介"><a href="#第1章-课程简介" class="headerlink" title="第1章 课程简介"></a>第1章 课程简介</h2><blockquote>
<p>介绍课程目标和学习内容</p>
</blockquote>
<p>多线程-数据争用-内存可见性</p>
<ol>
<li>共享变量在线程间的可见性</li>
<li><code>synchronized</code>实现可见性</li>
<li><code>volatile</code>实现可见性<ul>
<li>指令重排序</li>
<li><code>as-if-serial</code>语义</li>
<li><code>volatile</code>使用注意事项</li>
</ul>
</li>
<li><code>synchronized</code>和<code>volatile</code>比较</li>
</ol>
<h2 id="第2章-可见性介绍"><a href="#第2章-可见性介绍" class="headerlink" title="第2章 可见性介绍"></a>第2章 可见性介绍</h2><blockquote>
<p>本章讲解Java内存模型，可见性的概念和可见性实现的原理</p>
</blockquote>
<h3 id="2-1-可见性介绍"><a href="#2-1-可见性介绍" class="headerlink" title="2-1 可见性介绍"></a>2-1 可见性介绍</h3><ol>
<li><p>可见性：一个线程对共享变量值的修改，能够及时地被其他线程看到。</p>
</li>
<li><p>共享变量：如果一个变量在多个线程的工作内存中都存在副本，那么这个变量就是这几个线程的共享变量。</p>
</li>
<li><p>线程的工作内存：<code>Java</code>内存抽象出来的概念</p>
</li>
<li><p><code>Java</code>内存模型（<code>JMM</code>）</p>
<p> <code>Java</code>内存模型（<code>Java Memory Model</code>）描述了<code>Java</code>程序中各种变量（线程共享变量）的访问规则，以及在<code>JVM</code>中将变量存储到内存和从内存中读取出变量这样的底层细节。</p>
</li>
<li><p>所有的变量都存储在主内存中</p>
<p> 每个线程都有自己独立的工作内存，里面保存该线程使用到的变量的副本（主内存中该变量的一份拷贝）</p>
  <img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8ol0a8of7j30xc0eq0u0.jpg" style="zoom:50%;" />
</li>
<li><p>共享变量使用的两条规则  </p>
<ul>
<li>线程对共享变量的所有操作都必须在自己的工作内存中进行，不能直接从主内存中读写</li>
<li>不同线程之间无法直接访问其他线程工作内存中的变量，线程间变量值的传递需要通过主内存来完成</li>
</ul>
</li>
<li><p>共享变量可见性实现的原理</p>
<p> 线程1对共享变量的修改要想被线程2及时看到，必须经过如下2个步骤：</p>
<ol>
<li><p>把工作内存1中更新过的共享变量刷新到主内存中</p>
</li>
<li><p>将主内存中最新的共享变量的值更新到工作内存2中</p>
<p>线程1–&gt;工作内存1中变量<code>X</code>–&gt;更新到主内存中–&gt;工作内存2中的变量<code>X</code>得到更新–&gt;线程2</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8ol0lto5tj309907d74z.jpg" style="zoom:100%;" />


</li>
</ol>
</li>
</ol>
<h3 id="2-2-练习题"><a href="#2-2-练习题" class="headerlink" title="2-2 练习题"></a>2-2 练习题</h3><p>下面叙述错误的是：B</p>
<blockquote>
<p>A. 通过<code>synchronized</code>和<code>volatile</code>都可以实现可见性</p>
<p>B. 不同线程之间可以直接访问其他线程工作内存中的变量</p>
<p>C. 线程对共享变量的所有操作都必须在自己的工作内存中进行</p>
<p>D. 所有的变量都存储在主内存中</p>
</blockquote>
<h2 id="第3章-synchronized实现可见性"><a href="#第3章-synchronized实现可见性" class="headerlink" title="第3章 synchronized实现可见性"></a>第3章 <code>synchronized</code>实现可见性</h2><blockquote>
<p>本章讲解synchronized实现可见性的原理和方法、指令重排序、as-if-serial语义等概念，并通过具体程序进行分析。</p>
</blockquote>
<h3 id="3-1-synchronized实现可见性原理"><a href="#3-1-synchronized实现可见性原理" class="headerlink" title="3-1 synchronized实现可见性原理"></a>3-1 <code>synchronized</code>实现可见性原理</h3><blockquote>
<p>要实现共享变量的可见性，必须保证两点：</p>
<ul>
<li>线程修改后的共享变量值能够及时从工作内存刷新到主内存中</li>
<li>其他线程能够及时把共享变量的最新值从主内存更新到自己的工作内存中</li>
</ul>
</blockquote>
<blockquote>
<p>Java语言层面支持的可见性实现方式：<code>synchronized</code>、<code>volatile</code></p>
</blockquote>
<ol>
<li>synchronized能够实现：原子性（同步）、可见性</li>
<li>JMM关于synchronized的两条规定：<ul>
<li>线程解锁前，必须把共享变量的最新值刷新到主内存中。</li>
<li>线程加锁时，将清空工作内存中共享变量的值，从而使用共享变量时需要从主存中重新读取最新的值。（注意：加锁与解锁需要是同一把锁）</li>
</ul>
</li>
</ol>
<pre><code>线程解锁前对共享变量的修改在下次加锁时对其他线程可见。</code></pre><ol start="3">
<li><p>线程执行互斥代码块的过程：</p>
<ol>
<li>获得互斥锁</li>
<li>清空工作内存</li>
<li>从主内存拷贝变量的最新副本到工作内存</li>
<li>执行锁内代码</li>
<li>将更改后的共享变量值刷新到主内存</li>
<li>释放互斥锁</li>
</ol>
</li>
<li><p>指令重排序  </p>
<ol>
<li><p>重排序：代码的书写顺序与实际执行的顺序不同，指令重排序是编译器或处理器为了提高程序性能而做的优化</p>
<ul>
<li>编译器优化的重排序（编译器优化）重新安排代码的执行顺序</li>
<li>指令级并行的重排序（处理器优化）双核处理器采用了指令级并行技术，可执行多条指令</li>
<li>内存系统的重排序（处理器优化）对读写缓存做的优化<pre><code class="java">//代码顺序：         //执行顺序：
int number = 1;     int result = 0;
int result = 0;     int number = 1;</code></pre>
</li>
</ul>
</li>
<li><p><code>as-if-serial</code>：无论如何重排序，程序执行的结果应该与代码顺序执行的结果一致（<code>Java</code>编译器都会保证<code>Java</code>在单线程下遵循<code>as-if-serial</code>语义）</p>
</li>
</ol>
</li>
</ol>
<pre><code>注：

- 重排序不会给单线程带来内存可见性问题
- 多线程中程序交错执行时，重排序可能会造成内存可见性问题  </code></pre><h3 id="3-2-synchronized实现可见性代码"><a href="#3-2-synchronized实现可见性代码" class="headerlink" title="3-2 synchronized实现可见性代码"></a>3-2 <code>synchronized</code>实现可见性代码</h3><pre><code class="java">ready = false;
result = 0;
number = 1;
// 写操作
public void write() {
   ready = true; // 1.1
   number = 2; // 1.2
}

//读操作
public void read() {
   if (ready) { // 2.1
       result = number * 3;//2.2
   }
   System.out.println(&quot;result的值为：&quot; + result);
}</code></pre>
<p>执行顺序：</p>
<ol>
<li>1.1–&gt;2.1–&gt;2.2–&gt;1.2<br>result=3;</li>
<li>1.2–&gt;2.1–&gt;2.2–&gt;1.1<br>result=0;</li>
</ol>
<p>导致共享变量在线程间不可见的原因：</p>
<ol>
<li>线程的交叉执行</li>
<li>重排序结合线程交叉执行</li>
<li>共享变量更新后的值没有在工作内存与主内存间及时更新</li>
</ol>
<p>synchronized解决不可见的方案：</p>
<ol>
<li>原子性：由于锁的关系，线程之间不允许交叉执行；相当于给该线程（或当前运行的有且仅有一个的线程）加了一把锁，外面的线程无法进入，更别提互相交叉执行。</li>
<li>原子性 + <code>as-if-serial</code>语义：线程不能交叉执行，重排序对于单线程不能影响运行结果。</li>
<li>可见性：共享变量的更新执行。</li>
</ol>
<p>常见问题：</p>
<ol>
<li>为何不加<code>synchronized</code>关键字也会执行可见性，是主内存及时更新被获取最新值么？<br>因为当时定义说加<code>synchronized</code>一定会可见性，而不加也没说一定不会，只是有可能不会。因为现在<code>Java</code>做了一些优化：尽量实现可见性；但是不能保证每次都成功，只是成功概率比较大99%，但还是有1%的情况会失败。所以处于安全性考虑，尽量加<code>synchronized</code>关键字100%成功。</li>
<li>有时候不存在线程交叉情况，但是会先执行第二个线程，这是因为第一个线程把<code>CPU</code>让位出来。所以为了避免这种情况，可以在第一个线程后附上代码：<code>sleep(1000);</code>1秒之后才有机会执行线程2。</li>
<li><code>synchronized</code> + <code>sleep();</code>黄金搭档。<h3 id="3-5-练习题"><a href="#3-5-练习题" class="headerlink" title="3-5 练习题"></a>3-5 练习题</h3>下面说法错误的是：C<blockquote>
<p>A. 当两个并发线程访问同一个对象<code>object</code>中的这个<code>synchronized(this)</code>同步代码块时，一个时间内只能有一个线程得到执行。</p>
<p>B. 当一个线程访问<code>object</code>的一个<code>synchronized(this)</code>同步代码块时，另一个线程仍然可以访问该<code>object</code>中的非<code>synchronized(this)</code>同步代码块。</p>
<p>C. 当一个线程访问<code>object</code>的一个<code>synchronized(this)</code>同步代码块时，其他线程对<code>object</code>中所有其它<code>synchronized(this)</code>同步代码块的访问不会被阻塞。</p>
<p>D. 当一个线程访问<code>object</code>的一个<code>synchronized(this)</code>同步代码块时，它就获得了这个<code>object</code>的对象锁。结果，其它线程对该<code>object</code>对象所有同步代码块部分的访问都被暂时阻塞。</p>
</blockquote>
</li>
</ol>
<h2 id="第4章-volatile实现可见性"><a href="#第4章-volatile实现可见性" class="headerlink" title="第4章 volatile实现可见性"></a>第4章 <code>volatile</code>实现可见性</h2><blockquote>
<p>本章讲解volatile实现可见性的原理和方法，以及需要使用volatile时需要注意的事项，并通过具体程序进行分析。</p>
</blockquote>
<h3 id="4-1-volatile能够保证可见性"><a href="#4-1-volatile能够保证可见性" class="headerlink" title="4-1 volatile能够保证可见性"></a>4-1 <code>volatile</code>能够保证可见性</h3><ol>
<li><p><code>volatile</code>关键字：</p>
<ul>
<li>能够保证<code>volatile</code>变量的可见性。</li>
<li>不能保证<code>volatile</code>变量复合操作的原子性。</li>
</ul>
</li>
<li><p><code>volatile</code>如何实现内存可见性：</p>
<p>通过加入内存屏障和禁止重排序优化来实现的。</p>
</li>
<li><p>对<code>volatile</code>变量执行写操作时，会在写操作后加入一条<code>store</code>屏障指令。</p>
</li>
<li><p>对<code>volatile</code>变量执行读操作时，会在读操作前加入一条<code>load</code>屏障指令。</p>
<p> <code>Java</code>内存模型中一共定义了8条操作指令来完成主内存和工作内存的交互</p>
<p> <strong>★通俗地讲</strong>：<code>volatile</code>变量在每次被线程访问时，都强迫从主内存中重读该变量的值，而当该变量发生变化时，又会强迫线程将最新的值刷新到主内存。这样任何时候，不同的线程总能看到该变量的最新值</p>
</li>
<li><p>线程读/写<code>volatile</code>变量的过程：</p>
<ul>
<li>线程写<code>volatile</code>变量的过程：<ol>
<li>改变线程工作内存的中<code>volatile</code>变量副本的值。</li>
<li>将改变后的副本的值从工作内存刷新到主内存。</li>
</ol>
</li>
<li>线程读<code>volatile</code>变量的过程：<ol>
<li>从主内存中读取<code>volatile</code>变量的最新值到线程的工作内存中。</li>
<li>从工作内存中读取<code>volatile</code>变量的副本。</li>
</ol>
</li>
</ul>
</li>
<li><p><code>volatile</code>不能保证<code>volatile</code>变量复合操作的原子性</p>
<ol>
<li><p><code>number++;</code>的步骤：</p>
<ol>
<li>读取<code>number</code>的值</li>
<li>将<code>number</code>的值加1</li>
<li>写入最新的<code>number</code>的值<pre><code class="java">private int number = 0;
number++;//不是原子操作</code></pre>
</li>
</ol>
</li>
<li><p>加入<code>synchronized</code>，变为原子操作 </p>
<pre><code class="java">synchronized(this){
    number++;
}</code></pre>
</li>
<li><p>变为<code>volatile</code>变量，无法保证原子性 </p>
<p><code>private volatile int number = 0;</code></p>
</li>
</ol>
</li>
</ol>
<h3 id="4-2-volatile不能保证原子性"><a href="#4-2-volatile不能保证原子性" class="headerlink" title="4-2 volatile不能保证原子性"></a>4-2 <code>volatile</code>不能保证原子性</h3><p>例：</p>
<blockquote>
<p><code>number = 5</code> </p>
</blockquote>
<ol>
<li><p>线程<code>A</code>读取<code>number</code>的值 A=5 B=N M=5</p>
</li>
<li><p>线程<code>B</code>读取<code>number</code>的值 A=5 B=5 M=5</p>
</li>
<li><p>线程<code>B</code>执行加1操作 A=5 B=6 M=5</p>
</li>
<li><p>线程<code>B</code>写入最新的<code>number</code>的值 A=5 B=6 M=6</p>
</li>
<li><p>线程<code>A</code>执行加1操作 A=6 B=6 M=6</p>
</li>
<li><p>线程<code>A</code>写入最新的<code>number</code>的值 A=6 B=6 M=6</p>
<p>两次<code>number++</code>只增加了1</p>
</li>
</ol>
<p>解决方案：</p>
<blockquote>
<p>保证<code>number</code>自增操作的原子性：</p>
</blockquote>
<ol>
<li><p>使用<code>synchronized</code>关键字</p>
<pre><code class="java"> synchronized (this) {
     this.number++;
 }</code></pre>
</li>
<li><p>使用<code>ReentrantLock</code>(<code>java.util.concurrent.locks</code>包下)，最好使用<code>try-finally</code></p>
<pre><code class="java"> private Lock lock = new ReentrantLock();
 lock.lock();
 try {
     this.number++;
 } finally {
     lock.unlock();
 }</code></pre>
</li>
<li><p>使用<code>AtomicInteger</code>(<code>java.util.concurrent.atomic</code>包下)</p>
<pre><code class="java"> private AtomicInteger num = new AtomicInteger(0);
 num.getAndAdd(1);</code></pre>
</li>
</ol>
<h3 id="4-5-volatile使用注意事项"><a href="#4-5-volatile使用注意事项" class="headerlink" title="4-5 volatile使用注意事项"></a>4-5 <code>volatile</code>使用注意事项</h3><p>要在多线程中安全的使用<code>volatile</code>变量，必须同时满足：</p>
<ol>
<li><p>对变量的写入操作不依赖其当前值</p>
<p>不满足：<code>number++</code>、<code>count=count*5</code>等<br>满足：<code>boolean</code>变量、记录温度变化的变量等</p>
</li>
<li><p>该变量没有包含在具有其他变量的不变式中</p>
<p>不满足：不变式<code>low&lt;up</code></p>
</li>
</ol>
<h3 id="4-6-synchronized与volatile比较"><a href="#4-6-synchronized与volatile比较" class="headerlink" title="4-6 synchronized与volatile比较"></a>4-6 <code>synchronized</code>与<code>volatile</code>比较</h3><ol>
<li><code>volatile</code>不需要加锁，比<code>synchronized</code>更轻量级，不会阻塞线程</li>
<li>从内存可见性角度讲：<code>volatile</code>读操作相当于加锁；<code>volatile</code>写操作相当于解锁</li>
<li><code>synchronized</code>既能保证可见性，又能保证原子性；而<code>volatile</code>只能保证可见性，无法保证原子性</li>
</ol>
<p>总而言之：<code>synchronized</code>稳定性高，效率低；<code>volatile</code>稳定性低，效率高。</p>
<h3 id="4-7-练习题"><a href="#4-7-练习题" class="headerlink" title="4-7 练习题"></a>4-7 练习题</h3><p>下列说法中错误的是：A</p>
<blockquote>
<p>A. <code>volatile</code>是保证被修饰变量的可见性，同时也保证原子操作<br>B. <code>Java</code>中没有提供检测与避免死锁的专门机制，但应用程序员可以采用某些策略防止死锁的发生<br>C. <code>JAVA</code>中对共享数据操作的并发控制是采用加锁技术<br>D. 共享数据的访问权限都必须定义为<code>private</code></p>
</blockquote>
<h2 id="第5章-课程总结"><a href="#第5章-课程总结" class="headerlink" title="第5章 课程总结"></a>第5章 课程总结</h2><blockquote>
<p>总结本门课程的学习内容</p>
</blockquote>
<p>总结：</p>
<ol>
<li>什么是内存可见性</li>
<li><code>Java</code>内存模型（<code>JMM</code>）</li>
<li>实现可见性的方式：<code>synchronized</code>和<code>volatile</code><ul>
<li><code>final</code>也可以保证内存的可见性</li>
</ul>
</li>
<li><code>synchronized</code>和<code>volatile</code>实现内存可见性的原理</li>
<li><code>synchronized</code>实现可见性<ul>
<li>指令重排序</li>
<li><code>as-if-serial</code>语义</li>
</ul>
</li>
<li><code>volatile</code>实现可见性<ul>
<li><code>volatile</code>能够保证可见性</li>
<li><code>volatile</code>不能保证原子性(<code>number++</code>)</li>
<li><code>volatile</code>使用注意事项</li>
</ul>
</li>
<li>synchronized和volatile比较<ul>
<li>volatile比synchronized更轻量级</li>
<li>synchronized比volatile使用更广泛</li>
</ul>
</li>
</ol>
<p>补充：  </p>
<ol>
<li><p>问：即使没有保证可见性的措施(如s<code>ynchronized</code>、<code>volatile</code>、<code>final</code>)，很多时候共享变量依然能够在主内存和工作内存见得到及时的更新？</p>
<p>答：一般只有在短时间内高并发的情况下才会出现变量得不到及时更新的情况，因为<code>CPU</code>在执行时会很快地刷新缓存，所以一般情况下很难看到这种问题。</p>
</li>
<li><p>对64位(<code>long</code>、<code>double</code>)变量的读写可能不是原子操作：</p>
<p><code>Java</code>内存模型允许<code>JVM</code>将没有被<code>volatile</code>修饰的64位数据类型的读写操作划分为两次32位的读写操作来进行</p>
<p>导致问题：有可能会出现读取到“半个变量”的情况</p>
<p>解决方法：加<code>volatile</code>关键字</p>
<p><strong>注</strong>：目前几乎所有虚拟机已经把64位数据的读写做了原子操作，不需将(<code>long</code>、<code>double</code>)使用<code>volatile</code>修饰</p>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 tuyrk@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>352-细说Java多线程之内存可见性</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="神秘的小岛岛">神秘的小岛岛</a></p>
    <p><span class="copy-title">发布时间:</span>2019-01-05, 17:00:16</p>
    <p><span class="copy-title">最后更新:</span>2019-11-07, 15:31:32</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/01/05/352-volatile/" title="352-细说Java多线程之内存可见性">https://www.tuyrk.cn/2019/01/05/352-volatile/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '9f82f3d33fe6303f2632',
            clientSecret: '64316477206edcf4f37118b5e0f003e91445ce2a',
            repo: '766564616.github.io',
            owner: '766564616',
            admin: ['766564616'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2019 Tuyrk</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
备案号：蜀ICP备18020272号-1

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpeg" class="alipay" title="扫码支持">
            <img src="/img/wxpay.jpeg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#vim','#git','#多线程','#工具','#hexo','#github','#性能测试','#LoadRunner','#JMeter','#springboot','#docker','#elasticsearch','#mycat','#vpn','#springdata','#mysql','#gitee',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
