<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>1049-优雅玩转Vim | 神秘的小岛岛</title>
  <meta name="keywords" content=" vim ">
  <meta name="description" content="1049-优雅玩转Vim | 神秘的小岛岛">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="E8GsQvoy2O">
<meta property="og:type" content="website">
<meta property="og:title" content="神秘的小岛岛">
<meta property="og:url" content="https:&#x2F;&#x2F;www.tuyrk.cn&#x2F;baidu_verify_E8GsQvoy2O.html">
<meta property="og:site_name" content="神秘的小岛岛">
<meta property="og:description" content="E8GsQvoy2O">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-06T02:29:00.537Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpeg" />
</a>
<div class="author">
    <span>神秘的小岛岛</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/tuyrk" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/u/5669532599" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/25d3e037d782" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/tu-yuan-kun/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://me.csdn.net/tyk766564616" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:tuyrk@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=766564616&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=437322403" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(43)</small></div></li>
    
        
            
            <li><div data-rel="汪文君"><i class="fold iconfont icon-right"></i>汪文君<small>(16)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="多线程第一季">多线程第一季<small>(16)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="慕课网">慕课网<small>(23)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="hexo">hexo<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="git">git<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">
<input type="hidden" id="yelog_site_word_count" value="95.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">node</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">性能测试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">LoadRunner</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">JMeter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">springboot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">elasticsearch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mycat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">springdata</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vpn</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">gitee</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/11/100-catalog/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="100-Java多线程基础知识目录">100-Java多线程基础知识目录</span>
            <span class="post-date" title="2019-11-11 11:09:10">2019/11/11</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/11/101-syllabus/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="101-课程大纲及主要内容介绍">101-课程大纲及主要内容介绍</span>
            <span class="post-date" title="2019-11-11 11:12:08">2019/11/11</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/11/102-what-is-thread/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="102-简单介绍什么是线程">102-简单介绍什么是线程</span>
            <span class="post-date" title="2019-11-11 14:39:53">2019/11/11</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/11/103-create-thread/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="103-创建并启动线程">103-创建并启动线程</span>
            <span class="post-date" title="2019-11-11 15:13:57">2019/11/11</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/11/104-thread-lifecycle/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="104-线程生命周期以及start方法源码剖析">104-线程生命周期以及start方法源码剖析</span>
            <span class="post-date" title="2019-11-11 16:30:09">2019/11/11</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/04/1049-vim/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="1049-优雅玩转Vim">1049-优雅玩转Vim</span>
            <span class="post-date" title="2019-11-04 22:34:45">2019/11/04</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/12/105-thread-bank-queue/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="105-采用多线程方式模拟银行排队叫号">105-采用多线程方式模拟银行排队叫号</span>
            <span class="post-date" title="2019-11-12 09:12:07">2019/11/12</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/01/1052-Git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="1052-Git入门">1052-Git入门</span>
            <span class="post-date" title="2019-11-01 14:46:32">2019/11/01</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/12/106-runnable-bank-queue/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="106-用Runnable接口将线程的逻辑执行单元从控制中抽取出来">106-用Runnable接口将线程的逻辑执行单元从控制中抽取出来</span>
            <span class="post-date" title="2019-11-12 10:08:08">2019/11/12</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/12/107-Strategy-in-thread/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="107-策略模式在Thread和Runnable中的应用分析">107-策略模式在Thread和Runnable中的应用分析</span>
            <span class="post-date" title="2019-11-12 10:51:03">2019/11/12</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/12/108-construct-thread/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="108-构造Thread对象你也许不知道的几件事">108-构造Thread对象你也许不知道的几件事</span>
            <span class="post-date" title="2019-11-12 14:58:25">2019/11/12</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/12/110-thread-stacksize1/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="110-Thread构造函数StackSize详细讲解">110-Thread构造函数StackSize详细讲解</span>
            <span class="post-date" title="2019-11-12 19:04:06">2019/11/12</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/12/109-thread-with-memory/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="109-多线程与JVM内存结构的关系，虚拟机栈实验">109-多线程与JVM内存结构的关系，虚拟机栈实验</span>
            <span class="post-date" title="2019-11-12 16:35:42">2019/11/12</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/13/111-thread-stacksize2/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="111-Thread构造函数StackSize详细讲解-续">111-Thread构造函数StackSize详细讲解-续</span>
            <span class="post-date" title="2019-11-13 09:55:54">2019/11/13</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/03/20/1086-synchronized/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="1086-Java高并发之魂：synchronized深度解析">1086-Java高并发之魂：synchronized深度解析</span>
            <span class="post-date" title="2019-03-20 22:15:42">2019/03/20</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/13/112-daemon/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="112-Daemon线程的创建以及使用场景分析">112-Daemon线程的创建以及使用场景分析</span>
            <span class="post-date" title="2019-11-13 10:22:21">2019/11/13</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/13/113-thread-id-priority/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="113-线程ID，优先级讲解">113-线程ID，优先级讲解</span>
            <span class="post-date" title="2019-11-13 12:55:03">2019/11/13</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/13/114-thread-join/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="114-Thread的join方法详细介绍，结合一个典型案例">114-Thread的join方法详细介绍，结合一个典型案例</span>
            <span class="post-date" title="2019-11-13 14:22:15">2019/11/13</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/05/1129-vim/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="1129-玩转Vim 从放弃到爱不释手">1129-玩转Vim 从放弃到爱不释手</span>
            <span class="post-date" title="2019-11-05 15:52:21">2019/11/05</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/14/115-thread-interrupt/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="115-Thread中断Interrupt方法详细讲解">115-Thread中断Interrupt方法详细讲解</span>
            <span class="post-date" title="2019-11-14 09:12:31">2019/11/14</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/09/1186-thread-base/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="1186-Java并发编程的“基石”——多线程概念初识">1186-Java并发编程的“基石”——多线程概念初识</span>
            <span class="post-date" title="2019-11-09 19:14:46">2019/11/09</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/01/208-Git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="208-版本管理工具介绍—Git篇">208-版本管理工具介绍—Git篇</span>
            <span class="post-date" title="2019-11-01 14:20:34">2019/11/01</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/16/1193-node-base/"
           data-tag="node"
           data-author="" >
            <span class="post-title" title="1193-前端面试加分福音--node基础">1193-前端面试加分福音--node基础</span>
            <span class="post-date" title="2019-11-16 21:34:53">2019/11/16</span>
        </a>
        
        <a  class="工具 hexo "
           href="/2019/10/29/3-hexo-shortcuts/"
           data-tag="工具,hexo"
           data-author="" >
            <span class="post-title" title="3-hexo快捷键说明">3-hexo快捷键说明</span>
            <span class="post-date" title="2019-10-29 10:22:08">2019/10/29</span>
        </a>
        
        <a  class="慕课网 "
           href="/2018/12/29/202-multi-thread/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="202-深入浅出Java多线程">202-深入浅出Java多线程</span>
            <span class="post-date" title="2018-12-29 21:38:49">2018/12/29</span>
        </a>
        
        <a  class="慕课网 "
           href="/2018/12/30/312-thread-runnable/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="202-深入浅出Java多线程">202-深入浅出Java多线程</span>
            <span class="post-date" title="2018-12-30 10:25:38">2018/12/30</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/01/05/352-volatile/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="352-细说Java多线程之内存可见性">352-细说Java多线程之内存可见性</span>
            <span class="post-date" title="2019-01-05 17:00:16">2019/01/05</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/01/390-Github/"
           data-tag="git,github"
           data-author="" >
            <span class="post-title" title="390-版本控制入门 – 搬进 Github">390-版本控制入门 – 搬进 Github</span>
            <span class="post-date" title="2019-11-01 14:45:49">2019/11/01</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/09/29/714-LoadRunner/"
           data-tag="性能测试,LoadRunner"
           data-author="" >
            <span class="post-title" title="714-性能测试之LoadRunner">714-性能测试之LoadRunner</span>
            <span class="post-date" title="2019-09-29 22:39:54">2019/09/29</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/09/28/735-JMeter/"
           data-tag="性能测试,JMeter"
           data-author="" >
            <span class="post-title" title="735-JMeter性能测试入门篇">735-JMeter性能测试入门篇</span>
            <span class="post-date" title="2019-09-28 23:42:43">2019/09/28</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/06/05/767-2Hours-SringBoot/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="767-2小时学会Spring Boot">767-2小时学会Spring Boot</span>
            <span class="post-date" title="2019-06-05 23:54:25">2019/06/05</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/09/27/791-JMeterHTTP/"
           data-tag="性能测试,JMeter"
           data-author="" >
            <span class="post-title" title="719-JMeter之HTTP协议接口性能测试">719-JMeter之HTTP协议接口性能测试</span>
            <span class="post-date" title="2019-09-27 23:57:49">2019/09/27</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/06/09/810-SpringBoot-Web/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="810-Spring Boot进阶之Web进阶">810-Spring Boot进阶之Web进阶</span>
            <span class="post-date" title="2019-06-09 20:59:01">2019/06/09</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/06/21/824-docker-java/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="824-第一个docker化的java应用">824-第一个docker化的java应用</span>
            <span class="post-date" title="2019-06-21 19:32:49">2019/06/21</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/08/13/889-ElasticSearch/"
           data-tag="elasticsearch"
           data-author="" >
            <span class="post-title" title="889-ElasticSearch入门">889-ElasticSearch入门</span>
            <span class="post-date" title="2019-08-13 00:25:32">2019/08/13</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/06/29/867-Docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="867-Docker入门">867-Docker入门</span>
            <span class="post-date" title="2019-06-29 21:48:19">2019/06/29</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/07/09/951-MyCat/"
           data-tag="mycat"
           data-author="" >
            <span class="post-title" title="951-MyCAT入门及应用">951-MyCAT入门及应用</span>
            <span class="post-date" title="2019-07-09 21:49:07">2019/07/09</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/07/06/945-mini-app/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="945-SpringBoot+MyBatis搭建迷你小程序">945-SpringBoot+MyBatis搭建迷你小程序</span>
            <span class="post-date" title="2019-07-06 23:20:09">2019/07/06</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/06/15/821-SpringData/"
           data-tag="springdata"
           data-author="" >
            <span class="post-title" title="821-轻松愉快之玩转SpringData">821-轻松愉快之玩转SpringData</span>
            <span class="post-date" title="2019-06-15 23:14:34">2019/06/15</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/10/MacOS-OpenVPN/"
           data-tag="vpn"
           data-author="" >
            <span class="post-title" title="Mac OS配置OpenVPN之Tunnelblick">Mac OS配置OpenVPN之Tunnelblick</span>
            <span class="post-date" title="2019-10-10 11:23:59">2019/10/10</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/07/05/993-MySQL-PXC/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="993-MySQL集群（PXC）入门">993-MySQL集群（PXC）入门</span>
            <span class="post-date" title="2019-07-05 22:21:12">2019/07/05</span>
        </a>
        
        <a  class="工具 git "
           href="/2019/10/29/git-manage-github-gitee/"
           data-tag="git,github,gitee"
           data-author="" >
            <span class="post-title" title="git 同时管理Github和Gitee">git 同时管理Github和Gitee</span>
            <span class="post-date" title="2019-10-29 13:12:16">2019/10/29</span>
        </a>
        
        <a  class="工具 hexo "
           href="/2019/10/29/hexo-gitpages-invalid/"
           data-tag="工具,hexo"
           data-author="" >
            <span class="post-title" title="hexo重新发布后GitPages自定义域名失效">hexo重新发布后GitPages自定义域名失效</span>
            <span class="post-date" title="2019-10-29 13:37:25">2019/10/29</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-1049-vim" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">1049-优雅玩转Vim</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="慕课网">慕课网</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">vim</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-05 16:21:47'>2019-11-04 22:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第1章-课程介绍"><span class="toc-text">第1章 课程介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-课程简介-04-34"><span class="toc-text">1-1 课程简介 (04:34)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第2章-Vim简介"><span class="toc-text">第2章 Vim简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-vim介绍及Vimrc-18-02"><span class="toc-text">2-1 vim介绍及Vimrc (18:02)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-vim的四种模式-05-22"><span class="toc-text">2-2 vim的四种模式 (05:22)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第3章-Vim基础入门"><span class="toc-text">第3章 Vim基础入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-移动、跳转与缩进-07-55"><span class="toc-text">3-1 移动、跳转与缩进 (07:55)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-删除、复制与粘贴-25-41"><span class="toc-text">3-2 删除、复制与粘贴 (25:41)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-修改、查找与替换-15-59"><span class="toc-text">3-3 修改、查找与替换 (15:59)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第4章-Vim高级功能"><span class="toc-text">第4章 Vim高级功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-缓冲区与多文件编辑-13-25"><span class="toc-text">4-1 缓冲区与多文件编辑 (13:25)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-多窗口操作与标签分组-16-57"><span class="toc-text">4-2 多窗口操作与标签分组 (16:57)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-文本对象与宏-18-40"><span class="toc-text">4-3 文本对象与宏 (18:40)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-Visual-模式-15-51"><span class="toc-text">4-4 Visual 模式 (15:51)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第5章-课程总结"><span class="toc-text">第5章 课程总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-课程总结-03-18"><span class="toc-text">5-1 课程总结 (03:18)</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><a href="https://www.imooc.com/learn/1049" target="_blank" rel="noopener">https://www.imooc.com/learn/1049</a></p>
<p>简介：Vim作为Linux 平台首选编辑器，无论是运维还是开发等IT人员都应该系统地学习下这款优秀经典的上古神器。本课程系统提炼vim 的精华、通过抛砖引玉把它展现到你的面前，更能让你的工作如虎添翼、事半功倍。</p>
</blockquote>
<p><div class='inner-toc'><h2>目录</h2><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第1章-课程介绍"><span class="toc-text">第1章 课程介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-课程简介-04-34"><span class="toc-text">1-1 课程简介 (04:34)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第2章-Vim简介"><span class="toc-text">第2章 Vim简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-vim介绍及Vimrc-18-02"><span class="toc-text">2-1 vim介绍及Vimrc (18:02)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-vim的四种模式-05-22"><span class="toc-text">2-2 vim的四种模式 (05:22)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第3章-Vim基础入门"><span class="toc-text">第3章 Vim基础入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-移动、跳转与缩进-07-55"><span class="toc-text">3-1 移动、跳转与缩进 (07:55)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-删除、复制与粘贴-25-41"><span class="toc-text">3-2 删除、复制与粘贴 (25:41)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-修改、查找与替换-15-59"><span class="toc-text">3-3 修改、查找与替换 (15:59)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第4章-Vim高级功能"><span class="toc-text">第4章 Vim高级功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-缓冲区与多文件编辑-13-25"><span class="toc-text">4-1 缓冲区与多文件编辑 (13:25)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-多窗口操作与标签分组-16-57"><span class="toc-text">4-2 多窗口操作与标签分组 (16:57)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-文本对象与宏-18-40"><span class="toc-text">4-3 文本对象与宏 (18:40)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-Visual-模式-15-51"><span class="toc-text">4-4 Visual 模式 (15:51)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第5章-课程总结"><span class="toc-text">第5章 课程总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-课程总结-03-18"><span class="toc-text">5-1 课程总结 (03:18)</span></a></li></ol></li></ol></div></p>
<h2 id="第1章-课程介绍"><a href="#第1章-课程介绍" class="headerlink" title="第1章 课程介绍"></a>第1章 课程介绍</h2><blockquote>
<p>Vim课程介绍。</p>
</blockquote>
<h3 id="1-1-课程简介-04-34"><a href="#1-1-课程简介-04-34" class="headerlink" title="1-1 课程简介 (04:34)"></a>1-1 课程简介 (04:34)</h3><p>在所有的类Unix操作系统中都会默认内置Vi/Vim文本编辑器</p>
<ol>
<li><p>Vim简介</p>
<ul>
<li>Vim和Vi的区别</li>
<li>Vimrc配置</li>
<li>Vim四种模式</li>
</ul>
</li>
<li><p>基础入门</p>
<ul>
<li>Vim寄存器（类似于Windows的粘贴板）</li>
<li>增查删改等常规操作（快捷键、按键）</li>
<li>Vim组合规律</li>
</ul>
</li>
<li><p>高级功能</p>
<ul>
<li>缓冲区与多文件编辑</li>
<li>多窗口与标签分组</li>
<li>文本对象和宏</li>
<li>Visual模式</li>
</ul>
</li>
</ol>
<h2 id="第2章-Vim简介"><a href="#第2章-Vim简介" class="headerlink" title="第2章 Vim简介"></a>第2章 Vim简介</h2><blockquote>
<p>为什么选择Vim作为编辑器，Vim安装与简洁Vimrc配置</p>
</blockquote>
<h3 id="2-1-vim介绍及Vimrc-18-02"><a href="#2-1-vim介绍及Vimrc-18-02" class="headerlink" title="2-1 vim介绍及Vimrc (18:02)"></a>2-1 vim介绍及Vimrc (18:02)</h3><p>Vim介绍：</p>
<ul>
<li>Vim是一个Unix以及类Unix文本编辑器</li>
<li>特点：功能强大、高度可定制(Vimrc、插件等)</li>
</ul>
<p>Vim vs Vi：</p>
<blockquote>
<p>Vim = Vi + IMproved</p>
</blockquote>
<ul>
<li>多级撤销</li>
<li>语法加亮和自动补全</li>
<li>支持多种插件</li>
<li>通过网络协议（HTTP/SSH）编辑文件</li>
<li>多文件编辑</li>
<li>Vim可以编辑压缩格式文件（gzip、zip等）</li>
</ul>
<p>Vimrc概述：</p>
<ul>
<li>rc = run command</li>
<li>系统级vimrc和用户级vimrc</li>
<li>每一行作为一个命令执行</li>
</ul>
<p>Vimrc使用：</p>
<blockquote>
<p>默认.Vimrc是没有得。需要用户自己手动创建。Vim 会自动搜索到。</p>
</blockquote>
<ul>
<li><p><code>:h vimrc</code> 查看Vimrc文档</p>
</li>
<li><p><code>:version</code> 查看vim版本</p>
</li>
<li><p><code>vim &lt;filename&gt;</code> 或 <code>:e &lt;filename&gt;</code> 打开文件📃</p>
</li>
<li><p><code>“</code> 注释</p>
</li>
<li><p>Vimrc-Sample：<a href="https://raw.githubusercontent.com/yangvipguang/vimrc-sample/master/vimrc-sample" target="_blank" rel="noopener">https://raw.githubusercontent.com/yangvipguang/vimrc-sample/master/vimrc-sample</a></p>
</li>
</ul>
<pre><code class="shell">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
&quot;                                 Sample vimrc                                 &quot;
&quot;                                                                              &quot;
&quot;                                 Provided by:                                 &quot;
&quot;                                     Tuyk                                     &quot;
&quot;                                                                              &quot;
&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;

syntax on &quot; 自动语法高亮

&quot; Save 1,000 items in history &quot; 设置历史行号
set history=1000

&quot; Show the line and column number of the cursor position &quot; 设置光标的位置值
set ruler

&quot; Display the incomplete commands in the bottom right-hand side of your screen.  
set showcmd

&quot; Display completion matches on your status line
set wildmenu

&quot; Show a few lines of context around the cursor
set scrolloff=5

&quot; Highlight search matches &quot; 设置查找的值高亮显示
set hlsearch

&quot; Enable incremental searching &quot; 设置边搜索边高亮
set incsearch

&quot; Ignore case when searching &quot; 设置忽略查找选项的大小写
set ignorecase

&quot; Override the &#39;ignorecase&#39; option if the search pattern contains upper case characters.
set smartcase

&quot; Turn on line numbering &quot; 显示行号
set number

&quot; Turn on file backups
set backup

&quot; Don&#39;t line wrap mid-word.
set lbr

&quot; Copy the indentation from the current line. &quot; 设置自动复制上一行的缩进到下一行
set autoindent

&quot; Enable smart autoindenting. &quot; 设置自动识别“{}”缩进，写代码非常有用
set smartindent

&quot; Use spaces instead of tabs &quot; 使用空格替换tab
set expandtab

&quot; Enable smart tabs
set smarttab

&quot; Make a tab equal to 4 spaces
set shiftwidth=4 &quot; 默认缩进4个空格
set tabstop=4 &quot; tab 代表4个空格
set softtabstop=4 &quot; 使用tab时 tab空格数

&quot; Specifiy a color scheme.
colorscheme slate

&quot; Tell vim what background you are using &quot; 设置背景颜色
&quot; set bg=light
&quot; set bg=dark


&quot; Map Y to act like D and C, i.e. yank until EOL, rather than act like yy &quot; Map 映射
&quot; map Y y$

&quot; Remap VIM 0 to first non-blank character
&quot; map 0 ^

&quot; Easily create HTML unorded lists. 
&quot; map &lt;F3&gt; i&lt;ul&gt;&lt;CR&gt;&lt;Space&gt;&lt;Space&gt;&lt;li&gt;&lt;/li&gt;&lt;CR&gt;&lt;Esc&gt;I&lt;/ul&gt;&lt;Esc&gt;kcit
&quot; map &lt;F4&gt; &lt;Esc&gt;o&lt;li&gt;&lt;/li&gt;&lt;Esc&gt;cit

&quot; change the mapleader from \ to ,
&quot; NOTE: This has to be set before &lt;leader&gt; is used.
&quot; let mapleader=&quot;,&quot;

&quot; Quickly save your file.
&quot; map &lt;leader&gt;w :w!&lt;cr&gt;

&quot; For more options see &quot;:help option-list&quot; and &quot;:options&quot;.</code></pre>
<h3 id="2-2-vim的四种模式-05-22"><a href="#2-2-vim的四种模式-05-22" class="headerlink" title="2-2 vim的四种模式 (05:22)"></a>2-2 vim的四种模式 (05:22)</h3><ol>
<li>普通模式<ul>
<li>打开的默认模式</li>
<li>移查删改</li>
</ul>
</li>
<li>可视化模式<ul>
<li>对一块区域操作</li>
</ul>
</li>
<li>插入模式<ul>
<li>添加文本</li>
</ul>
</li>
<li>命令模式<ul>
<li>和普通模式类似</li>
</ul>
</li>
</ol>
<p><code>v</code>：进入可视化模式</p>
<p><code>i</code>：进入插入模式</p>
<p><code>:</code>：使用命令模式</p>
<p><code>dd</code>：删除</p>
<p><code>Esc</code>：返回普通模式</p>
<p><code>:h vim-modes-intro</code>：查看vim模式文档（7种）</p>
<h2 id="第3章-Vim基础入门"><a href="#第3章-Vim基础入门" class="headerlink" title="第3章 Vim基础入门"></a>第3章 Vim基础入门</h2><blockquote>
<p>本章主要讲解移动、跳转与缩进，删除、复制与粘贴，修改、查找与替换相关内容。</p>
</blockquote>
<h3 id="3-1-移动、跳转与缩进-07-55"><a href="#3-1-移动、跳转与缩进-07-55" class="headerlink" title="3-1 移动、跳转与缩进 (07:55)"></a>3-1 移动、跳转与缩进 (07:55)</h3><p>Vim布局起源</p>
<ul>
<li><p>Vim最初的作者Bill Joy使用的机器ADM-3A终端机</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ghbdnjipj31bs0fmgod.jpg" alt="ADM-3A终端机" style="zoom:30%;" />

<p>注意看上下左右键的位置</p>
</li>
</ul>
<p><strong>光标移动：</strong></p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>h</code></td>
<td>左移</td>
</tr>
<tr>
<td><code>l</code></td>
<td>右移</td>
</tr>
<tr>
<td><code>j</code></td>
<td>下移</td>
</tr>
<tr>
<td><code>k</code></td>
<td>上移</td>
</tr>
<tr>
<td><code>shift+6</code>/<code>0</code></td>
<td>移动到行首<code>^</code>/包含缩进空格</td>
</tr>
<tr>
<td><code>shift+4</code></td>
<td>移动到行尾<code>$</code></td>
</tr>
</tbody></table>
<p><strong>单词和字符移动：</strong></p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>w/W</td>
<td>正向移动到下一个单词开头(小写识别特殊字符)</td>
</tr>
<tr>
<td>e/E</td>
<td>正向移动到下一个单词结尾</td>
</tr>
<tr>
<td>b/B</td>
<td>反向移动到上一个单词开头</td>
</tr>
<tr>
<td>ge</td>
<td>反向移动到上一个单词结尾</td>
</tr>
</tbody></table>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ghbf4b5oj30ja0asmxt.jpg" alt="单词和字符移动" style="zoom:50%;" />

<p><strong>跳转：</strong></p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>control+b/B</code></td>
<td>上一页</td>
</tr>
<tr>
<td><code>control+f/F</code></td>
<td>下一页</td>
</tr>
<tr>
<td><code>control+u/d</code></td>
<td>向上/下翻半页</td>
</tr>
<tr>
<td><code>gg</code></td>
<td>跳转到文件📁首行</td>
</tr>
<tr>
<td><code>G</code></td>
<td>跳转到文件📁尾行</td>
</tr>
<tr>
<td><code>&lt;line_number&gt;gg/G</code></td>
<td>跳转到指定行</td>
</tr>
<tr>
<td><code>{g}+control+g/G</code></td>
<td>查看文件信息/{g}更加详细</td>
</tr>
</tbody></table>
<p><strong>缩进：</strong></p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&gt;&gt;</code>===<code>:&gt;</code></td>
<td>右缩进(普通模式)</td>
</tr>
<tr>
<td><code>&lt;&lt;</code>===<code>:&lt;</code></td>
<td>左缩进(普通模式)</td>
</tr>
<tr>
<td><code>:m,n&gt;</code>===<code>:m&gt;(n-m+1)</code></td>
<td>m到n行缩进(命令行模式)</td>
</tr>
<tr>
<td><code>:m&gt;n</code>===<code>:m,m+n-1&gt;</code></td>
<td>m行开始,共n行缩进一次(命令行模式)</td>
</tr>
</tbody></table>
<h3 id="3-2-删除、复制与粘贴-25-41"><a href="#3-2-删除、复制与粘贴-25-41" class="headerlink" title="3-2 删除、复制与粘贴 (25:41)"></a>3-2 删除、复制与粘贴 (25:41)</h3><table>
<thead>
<tr>
<th>Windows</th>
<th>Vim</th>
<th>不同处</th>
</tr>
</thead>
<tbody><tr>
<td>cut</td>
<td>delete</td>
<td>和剪切相同，而不是直接删除</td>
</tr>
<tr>
<td>copy</td>
<td>yank</td>
<td>等同于复制,由于c用于(change)被迫选了yank</td>
</tr>
<tr>
<td>paste</td>
<td>put</td>
<td>粘贴完全相同</td>
</tr>
</tbody></table>
<p>Vim特性</p>
<ul>
<li><p>寄存器（保存临时数据）</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="center">含义</th>
<th>表示方式</th>
<th>举例</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td align="left">无名寄存器</td>
<td align="center">默认寄存器</td>
<td>“”</td>
<td>“” p=p</td>
<td>会被最后一条覆盖</td>
</tr>
<tr>
<td align="left">数字寄存器</td>
<td align="center">“+{0-9}缓存最近10次操作</td>
<td>“0”{1-9}</td>
<td>“0P<br />“1P</td>
<td>0用于复制专用<br />1-9用于最近9次行删除或者修改记录</td>
</tr>
<tr>
<td align="left">有名寄存器</td>
<td align="center">26英文字母命名有名寄存器</td>
<td>“[a-z]/[A-Z]”</td>
<td>“ayw</td>
<td>“A会通过^J追加到”a寄存器中</td>
</tr>
<tr>
<td align="left">黑洞寄存器</td>
<td align="center">有去无回</td>
<td>“-</td>
<td>“_dw</td>
<td>只想删除而不想覆盖无名寄存器</td>
</tr>
</tbody></table>
<p><code>:register</code>/<code>:reg</code>：进入寄存器</p>
<p><code>:h reg</code>：查看寄存器文档</p>
</li>
</ul>
<p>基础操作</p>
<table>
<thead>
<tr>
<th>按键操作</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td>d = delete = cut</td>
<td>剪切</td>
</tr>
<tr>
<td>y = yank ≈ copy</td>
<td>类似于复制</td>
</tr>
<tr>
<td>P/p = put ≈ paste</td>
<td>粘贴到光标后/前</td>
</tr>
<tr>
<td>u = undo</td>
<td>撤销之前操作</td>
</tr>
<tr>
<td>Control+r = redo</td>
<td>重做/恢复之前操作(反撤销)</td>
</tr>
</tbody></table>
<p><code>yy</code>：复制整行。记录到<code>&quot;&quot;</code>默认寄存器/无名寄存器、<code>&quot;0</code>寄存器/复制专用寄存器</p>
<p><code>dd</code>：剪切整行。记录到<code>&quot;&quot;</code>默认寄存器/无名寄存器、<code>&quot;1</code>寄存器/剪切寄存器</p>
<p><code>p</code>：粘贴</p>
<p><code>u</code>：撤销</p>
<p><code>Control+r</code>：重做(反撤销)</p>
<p><code>&quot;ayy</code>：复制整行到<code>&quot;a</code>寄存器。记录到默认寄存器，不会记录到复制专用寄存器</p>
<p><code>&quot;_dd</code>：删除整行。不会记录到任何寄存器。黑洞寄存器</p>
<table>
<thead>
<tr>
<th>按键操作</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td>yw</td>
<td>复制当前光标单词(从光标后开始截取)</td>
</tr>
<tr>
<td>y2w</td>
<td>复制正向倆个单词(从光标后开始截取)</td>
</tr>
</tbody></table>
<p>调换字符</p>
<table>
<thead>
<tr>
<th>按键操作</th>
<th>缓冲区内容</th>
</tr>
</thead>
<tbody><tr>
<td>{start}</td>
<td>Practical vim</td>
</tr>
<tr>
<td>F{space}</td>
<td>Practical vim</td>
</tr>
<tr>
<td>x</td>
<td>Practical vim</td>
</tr>
<tr>
<td>p</td>
<td>Practical vim</td>
</tr>
</tbody></table>
<p><code>x</code>：剪切单个字符。记录到默认寄存器、<code>-</code>寄存器</p>
<p>行剪切粘贴</p>
<table>
<thead>
<tr>
<th>按键操作</th>
<th>缓冲区内容</th>
</tr>
</thead>
<tbody><tr>
<td>{start}</td>
<td>Line1   Line2</td>
</tr>
<tr>
<td>dd</td>
<td>Line2</td>
</tr>
<tr>
<td>p</td>
<td>Line2   Line1</td>
</tr>
</tbody></table>
<p>行复制</p>
<table>
<thead>
<tr>
<th>按键操作</th>
<th>缓冲区内容</th>
</tr>
</thead>
<tbody><tr>
<td>{start}</td>
<td>Line1   Line2</td>
</tr>
<tr>
<td>yy</td>
<td>Line1   Line2</td>
</tr>
<tr>
<td>p</td>
<td>Line1   Line2   Line1</td>
</tr>
</tbody></table>
<p>组合删除([count] operation [count] {motion})</p>
<table>
<thead>
<tr>
<th>操作按键</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td><code>x</code>/<code>X</code></td>
<td>删除光标下/前单个字符</td>
</tr>
<tr>
<td><code>dw</code>(d = delete,w = word)</td>
<td>删除一个单词(必须在词首👋)(删除光标处到单词末尾🔚)</td>
</tr>
<tr>
<td><code>d{hjkl}</code></td>
<td>删除到上下左右一个操作前的字符</td>
</tr>
<tr>
<td><code>d$</code>===<code>D</code></td>
<td>删除光标到行尾的字符</td>
</tr>
<tr>
<td><code>d^</code></td>
<td>删除光标到行首的字符</td>
</tr>
<tr>
<td><code>dd</code></td>
<td>删除当前整行</td>
</tr>
<tr>
<td><code>{n}dd</code></td>
<td>向下删除n行（包括当前行）</td>
</tr>
<tr>
<td><code>5dw</code></td>
<td>删除正向单词5次</td>
</tr>
<tr>
<td><code>d3w</code></td>
<td>正向删除3w 动作</td>
</tr>
<tr>
<td><code>3w</code></td>
<td>正向移动单词3次</td>
</tr>
<tr>
<td><code>2d3w</code></td>
<td>正向删除3w 动作 2次</td>
</tr>
</tbody></table>
<h3 id="3-3-修改、查找与替换-15-59"><a href="#3-3-修改、查找与替换-15-59" class="headerlink" title="3-3 修改、查找与替换 (15:59)"></a>3-3 修改、查找与替换 (15:59)</h3><p>插入</p>
<table>
<thead>
<tr>
<th>按键操作</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td><code>Shift+i</code>/<code>Shift+a</code></td>
<td>插入模式并移动到行首/尾</td>
</tr>
<tr>
<td><code>i</code>/<code>a</code></td>
<td>光标前/后插入</td>
</tr>
<tr>
<td>[n]+<code>O</code>/<code>o</code></td>
<td>行前/后插入n次</td>
</tr>
<tr>
<td>[n]+<code>i</code></td>
<td>插入模式重复n次</td>
</tr>
</tbody></table>
<p>转换</p>
<table>
<thead>
<tr>
<th>按键操作</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td><code>~</code></td>
<td>单个字符大小写转换</td>
</tr>
<tr>
<td><code>g ~ w</code></td>
<td>单词大小写转换</td>
</tr>
<tr>
<td><code>g ~ $</code>/<code>g ~ ~</code></td>
<td>整行大小写转换(<code>^</code>光标处到行首大小写反转,<code>$</code>光标处到行尾大小写反转)</td>
</tr>
<tr>
<td><code>gUw</code>/<code>guw</code></td>
<td>单词转换成大小写</td>
</tr>
</tbody></table>
<p><code>.</code>：对上一个操作的重🐛复</p>
<p>查找</p>
<table>
<thead>
<tr>
<th>按键操作</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td><code>f{char}</code>/<code>F{char}</code></td>
<td>正向/反向查找某个单词(适用于查找某一行)</td>
</tr>
<tr>
<td><code>t{char}</code></td>
<td>查找字符前一个字符</td>
</tr>
<tr>
<td><code>dt{char}</code>/<code>df{char}</code></td>
<td>删除光标到查找字符间的字符</td>
</tr>
<tr>
<td><code>/{char}</code></td>
<td>命令行查找</td>
</tr>
</tbody></table>
<p><code>/{char}</code>：</p>
<ul>
<li><code>n</code>：向下⬇️查找🔎</li>
<li><code>N</code>：向上⬆️查找🔎</li>
</ul>
<p>替换(substitute)</p>
<p>语法：<code>[range]s[ubstitute]/{pattern}/{string}/[flags]</code></p>
<table>
<thead>
<tr>
<th>按键操作</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td><code>:s/going/rolling/g</code></td>
<td>当前行所有going替换成rolling</td>
</tr>
<tr>
<td><code>:%s/going/rolling/g</code></td>
<td>%匹配所有范围</td>
</tr>
<tr>
<td><code>⇧+r</code>/<code>R</code></td>
<td>替换模式</td>
</tr>
<tr>
<td><code>r</code></td>
<td>单个字符替换</td>
</tr>
<tr>
<td><code>cw</code>、<code>c2w</code></td>
<td>修改单个单词</td>
</tr>
<tr>
<td><code>c$</code>/<code>C</code>类似于<code>d</code>操作符</td>
<td>修改光标之后行内内容</td>
</tr>
</tbody></table>
<h2 id="第4章-Vim高级功能"><a href="#第4章-Vim高级功能" class="headerlink" title="第4章 Vim高级功能"></a>第4章 Vim高级功能</h2><blockquote>
<p>本章主要讲解缓冲区与多文件编辑、多窗口操作（分屏）与标签分组、宏和文本对象以及Visual模式。</p>
</blockquote>
<h3 id="4-1-缓冲区与多文件编辑-13-25"><a href="#4-1-缓冲区与多文件编辑-13-25" class="headerlink" title="4-1 缓冲区与多文件编辑 (13:25)"></a>4-1 缓冲区与多文件编辑 (13:25)</h3><blockquote>
<p>缓冲区、标签、窗口</p>
</blockquote>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ghbe71ptj31340hcmyi.jpg" alt="缓冲区与多文件编辑" style="zoom:45%;" />

<p>编辑操作并不是真正的编辑文件，而是编辑文件在内存中的映射或快照或缓冲区</p>
<p>缓冲区：就是内容缓存区域。</p>
<ul>
<li>Buffer是内存中的一块缓冲区，用于临时存放Vim打开过的文件</li>
</ul>
<p>查看缓冲区列表：</p>
<ul>
<li><code>:files</code></li>
<li><code>:buffers</code></li>
<li><code>:ls</code><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ghbeqzfdj31kg0cwgoo.jpg" alt="缓冲区列表" style="zoom:30%;" />

</li>
</ul>
<p>缓冲区列表指示状态</p>
<table>
<thead>
<tr>
<th>标记</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>激活缓冲区，缓冲区被加载且显示</td>
</tr>
<tr>
<td>h</td>
<td>隐藏缓冲区，缓冲区被加载但🥚不显示</td>
</tr>
<tr>
<td>%</td>
<td>当前缓冲区</td>
</tr>
<tr>
<td>#</td>
<td>交换缓冲区</td>
</tr>
<tr>
<td>=</td>
<td>只读缓冲区</td>
</tr>
<tr>
<td>+</td>
<td>已经更改缓冲区</td>
</tr>
<tr>
<td>-</td>
<td>不可更改缓冲区，’modifiable’选项不置位</td>
</tr>
</tbody></table>
<p>缓冲区列表操作</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>:bp[revious]</code></td>
<td>上一个缓冲区</td>
</tr>
<tr>
<td><code>:bn[ext]</code></td>
<td>下一个缓冲区</td>
</tr>
<tr>
<td><code>:bf[irst]</code></td>
<td>到第一个缓冲区</td>
</tr>
<tr>
<td><code>:bl[ast]</code></td>
<td>到最后一个缓冲区</td>
</tr>
<tr>
<td><code>:buffer Number/File_name</code></td>
<td>指定缓冲区</td>
</tr>
<tr>
<td><code>:ball</code></td>
<td>编辑所有缓冲区</td>
</tr>
<tr>
<td><code>⌃+^</code>/<code>b#</code></td>
<td>切换到前一个buffer（交换buffer）</td>
</tr>
<tr>
<td><code>:qall!</code></td>
<td>退出全部缓冲区</td>
</tr>
<tr>
<td><code>:wall!</code></td>
<td>写入全部缓冲区</td>
</tr>
<tr>
<td><code>:badd</code></td>
<td>添加一个新缓冲区，但不设置为当前缓冲区</td>
</tr>
<tr>
<td><code>:bd[elete]</code></td>
<td>删除缓冲区</td>
</tr>
<tr>
<td><code>:m,nbd</code>/<code>:%db</code></td>
<td>删除m到n编号/所有的缓冲区文件</td>
</tr>
<tr>
<td><code>:bufdo {CMD}</code></td>
<td>bufdo set number</td>
</tr>
<tr>
<td><code>:E /:bd</code></td>
<td>打开文件目录列表/返回到🔙最初的buffer</td>
</tr>
</tbody></table>
<h3 id="4-2-多窗口操作与标签分组-16-57"><a href="#4-2-多窗口操作与标签分组-16-57" class="headerlink" title="4-2 多窗口操作与标签分组 (16:57)"></a>4-2 多窗口操作与标签分组 (16:57)</h3><ul>
<li>多窗口（分屏）</li>
</ul>
<p>分屏操作</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>vim -On</code>/<code>vim -on</code></td>
<td>垂直/水平分屏（n：数字，o：Open）</td>
</tr>
<tr>
<td><code>⌃+w c/q</code></td>
<td>关闭当前窗口/最后一个窗口时退</td>
</tr>
<tr>
<td><code>⌃+w s</code></td>
<td>上下分割当前打开的文件</td>
</tr>
<tr>
<td><code>⌃+w v</code></td>
<td>左右分割当前打开的文件</td>
</tr>
<tr>
<td><code>:sp filename</code></td>
<td>上下分割并打开一个新的文件</td>
</tr>
<tr>
<td><code>:vsp filename</code></td>
<td>左右分割并打开一个新的文件</td>
</tr>
</tbody></table>
<p>移动分屏和尺寸变动</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>⌃+w H</code></td>
<td>向左⬅️移动</td>
</tr>
<tr>
<td><code>⌃+w J</code></td>
<td>向下⬇️移动</td>
</tr>
<tr>
<td><code>⌃+w K</code></td>
<td>向上⬆️移动</td>
</tr>
<tr>
<td><code>⌃+w L</code></td>
<td>向右➡️移动</td>
</tr>
<tr>
<td><code>⌃+w +</code></td>
<td>增加高度</td>
</tr>
<tr>
<td><code>⌃+w -</code></td>
<td>减少高度</td>
</tr>
<tr>
<td><code>⌃+w _</code></td>
<td>减小到最低高度</td>
</tr>
<tr>
<td><code>⌃+w =</code></td>
<td>让所有屏的高度一致</td>
</tr>
</tbody></table>
<ul>
<li><p>标签</p>
<p>标签就是容纳一系列窗口的容器</p>
</li>
</ul>
<p>标签操作</p>
<table>
<thead>
<tr>
<th>指令</th>
<th><code>含义</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>:tabnew [tab_name]</code></td>
<td><code>新建标签页</code></td>
</tr>
<tr>
<td><code>:tabfind</code></td>
<td><code>查找并在新标签中打开文件</code></td>
</tr>
<tr>
<td><code>:tabs</code></td>
<td>显示已打开标签页的列表</td>
</tr>
<tr>
<td><code>:tabclose</code></td>
<td>关闭当前标签页</td>
</tr>
<tr>
<td><code>:tabonly</code></td>
<td>仅保留当前标签页打开</td>
</tr>
<tr>
<td><code>:tabn/p/first/last</code></td>
<td>跳转到下/上/第一/最后一个标签页</td>
</tr>
<tr>
<td><code>:tabm</code></td>
<td>将当前标签页放置到指定位置</td>
</tr>
</tbody></table>
<p>标签操作和命令键</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>gt/T</code></td>
<td>移动到下/上一个标签</td>
</tr>
<tr>
<td><code>{i}gt</code></td>
<td><strong>跳转到i位置的标签</strong></td>
</tr>
<tr>
<td><code>noremap &lt;C-L&gt; &lt;Esc&gt; :tabnext &lt;CR&gt;</code></td>
<td>Vimrc中自定义快捷键</td>
</tr>
<tr>
<td><code>noremap &lt;C-H&gt; &lt;Esc&gt; :tabprevious &lt;CR&gt;</code></td>
<td>Vimrc中自定义快捷键</td>
</tr>
<tr>
<td><code>:tabe</code></td>
<td>编辑标签中的某个文件</td>
</tr>
<tr>
<td><code>:tabm 0/tabm</code></td>
<td>移动当前tab到第一个/最后一个</td>
</tr>
<tr>
<td><code>t:abm {i}</code></td>
<td><strong>移动当前tab到第i+1位置</strong></td>
</tr>
</tbody></table>
<h3 id="4-3-文本对象与宏-18-40"><a href="#4-3-文本对象与宏-18-40" class="headerlink" title="4-3 文本对象与宏 (18:40)"></a>4-3 文本对象与宏 (18:40)</h3><ul>
<li>文本对象</li>
</ul>
<pre><code>{operator} {a} {object}
{operator} {i} {object}</code></pre><p>例：</p>
<ul>
<li><p>daw = Delete A Word</p>
<p><code>==a==n object</code>：包含尾部间隔空格</p>
</li>
<li><p>ciw = Change Inner Word</p>
<p><code>==i==nner object</code>：只是内容本身，不包含尾部单词间隔🈳️格</p>
</li>
</ul>
<p>Word/Sentence/Paragraph</p>
<table>
<thead>
<tr>
<th>textobject</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>w</td>
<td>word</td>
</tr>
<tr>
<td>s</td>
<td>sentence</td>
</tr>
<tr>
<td>p</td>
<td>paragraph</td>
</tr>
</tbody></table>
<p>块对象</p>
<table>
<thead>
<tr>
<th>textobject</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>]/[</td>
<td><code>[]</code> block</td>
</tr>
<tr>
<td>)/(、b</td>
<td><code>()</code> block</td>
</tr>
<tr>
<td>&gt;/&lt;、&gt;/&lt;</td>
<td><code>&lt;&gt;</code> block</td>
</tr>
<tr>
<td>}/{、B</td>
<td><code>()</code> block</td>
</tr>
<tr>
<td>t</td>
<td>tag block: <code>&lt;&gt; &lt;/&gt;</code></td>
</tr>
</tbody></table>
<p>Visual mode</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>viw</code></td>
<td>选中单词</td>
</tr>
<tr>
<td><code>vis</code></td>
<td>选中句子🍊</td>
</tr>
<tr>
<td><code>vip</code></td>
<td>选中段落</td>
</tr>
<tr>
<td>vi<code>(</code></td>
<td>选中<code>()</code>圆括号中的内容</td>
</tr>
<tr>
<td><code>vi[</code></td>
<td>选中<code>[]</code>中括号中的内容</td>
</tr>
<tr>
<td><code>vit</code></td>
<td>选中标签中的内容</td>
</tr>
</tbody></table>
<table>
    <tr>
        <th>指令</th>
        <th>说明</th>
    </tr>
    <tr>
        <td>v2i{</td>
        <td>
          选中两层`{}`大括号之间的所有内容<br/>
          数字限制选择的嵌套层数
        </td>
    </tr>
    <tr>
        <td>v3aw</td>
        <td>选择3⃣️个单词（3个单词➕2个间隔空格）</td>
    </tr>
    <tr>
        <td>v3iw</td>
        <td>选择3⃣️个单词（2个单词➕1个间隔空格）</td>
    </tr>
    <tr>
        <td colspan="2" align="center">可将v选择操作指令替换为c(change), x, d(delete), y(yank)等操作符(operator)，来针对文本对象操作</td>
    </tr>·
</table>



<ul>
<li>宏</li>
</ul>
<blockquote>
<p>If you write a thing once, it is okay. However if you’re writing twice or more times, then you should find a better way to do it.</p>
<p>Vim的Micro就是用来解决重复的问题</p>
</blockquote>
<p>宏就是批处理，类似于命令行脚本或者编程中的函数</p>
<p><code>h: operator</code>：查看操作符文档</p>
<p>简单操作</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>qa</code></td>
<td>开始录制⏺️宏到寄存器a🀄️</td>
</tr>
<tr>
<td><code>qA</code></td>
<td>追加宏，在寄存器a🀄️追加</td>
</tr>
<tr>
<td><code>n@a</code></td>
<td>执行n遍a寄存器中的操作</td>
</tr>
<tr>
<td><code>@@</code></td>
<td>再执行一遍上一次操作</td>
</tr>
<tr>
<td><code>:n,mnormal @a</code></td>
<td>n到m行执行寄存器a宏操作</td>
</tr>
<tr>
<td><code>:let @a= &#39;</code></td>
<td>编辑宏a寄存器</td>
</tr>
</tbody></table>
<p>宏最佳操作</p>
<ul>
<li>规范光标位置：0</li>
<li>执行编辑和操作</li>
<li>移动光标到容易回放的位置：j</li>
</ul>
<p><code>Ctrl+a</code>：当前数字递增1</p>
<p>示例步骤：</p>
<ol>
<li><p>循环递增插入数字</p>
<pre><code class="shell"># 添加数字1
i
1
Esc

# 开始录制宏,此时光标在数字1行
qa # 开始
yy # 复制
p # 粘贴
q # 结束

# 执行宏操作
10@a</code></pre>
<pre><code></code></pre></li>
<li><p>为多行添加注释</p>
<pre><code class="shell"># 开始录制宏,此时光标在需注释行首
qb # 开始
i # 进入编辑模式
`# ` # 添加注释
Esc # 退出编辑模式
^ # 移动到行首
j # 光标下行移动
q # 结束</code></pre>
</li>
</ol>
<p>宏保存</p>
<ul>
<li><code>viminfo</code>/<code>vimrc file</code></li>
<li>保存历史和非空寄存器</li>
<li>vim启动时读取</li>
<li>容易被覆盖</li>
</ul>
<h3 id="4-4-Visual-模式-15-51"><a href="#4-4-Visual-模式-15-51" class="headerlink" title="4-4 Visual 模式 (15:51)"></a>4-4 Visual 模式 (15:51)</h3><blockquote>
<p>在可视化模式下，可以对一个文本块的整体进行操作</p>
</blockquote>
<p>三种子模式</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>v</code></td>
<td>激活面向字符的可视化模式</td>
</tr>
<tr>
<td><code>V</code>/<code>shift+v</code></td>
<td>激活面向行的可视化模式</td>
</tr>
<tr>
<td><code>command+v</code></td>
<td>激活面向列块的可视化模式</td>
</tr>
</tbody></table>
<p>字符可视化模式=&gt;行可视化模式=&gt;块可视化模式</p>
<p>可视化模式操作</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>gv</td>
<td>重选上次的高亮选区</td>
</tr>
<tr>
<td>o</td>
<td>切换选取边界</td>
</tr>
</tbody></table>
<h2 id="第5章-课程总结"><a href="#第5章-课程总结" class="headerlink" title="第5章 课程总结"></a>第5章 课程总结</h2><blockquote>
<p>课程总结</p>
</blockquote>
<h3 id="5-1-课程总结-03-18"><a href="#5-1-课程总结-03-18" class="headerlink" title="5-1 课程总结 (03:18)"></a>5-1 课程总结 (03:18)</h3><ol>
<li><p>Vim模式（四种）</p>
<p>普通模式、编辑模式、可视化模式、命令行模式</p>
</li>
<li><p>Vim组合 {operation}{motion}</p>
<p>增查删改</p>
</li>
<li><p>Vim配置多样性</p>
<p>配置文件.vimrc、Vim插件</p>
</li>
<li><p>Vim视图多样性</p>
<p>缓冲区、多文件编辑、多窗口、标签分组</p>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 tuyrk@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>1049-优雅玩转Vim</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="神秘的小岛岛">神秘的小岛岛</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-04, 22:34:45</p>
    <p><span class="copy-title">最后更新:</span>2019-11-05, 16:21:47</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/04/1049-vim/" title="1049-优雅玩转Vim">https://www.tuyrk.cn/2019/11/04/1049-vim/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '9f82f3d33fe6303f2632',
            clientSecret: '64316477206edcf4f37118b5e0f003e91445ce2a',
            repo: 'tuyrk.github.io',
            owner: 'tuyrk',
            admin: ['tuyrk'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 神秘的小岛岛</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
备案号：蜀ICP备18020272号-1

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpeg" class="alipay" title="扫码支持">
            <img src="/img/wxpay.jpeg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#多线程','#vim','#git','#node','#工具','#hexo','#github','#性能测试','#LoadRunner','#JMeter','#springboot','#docker','#elasticsearch','#mycat','#springdata','#vpn','#mysql','#gitee',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
