<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>993-MySQL集群（PXC）入门 | 神秘的小岛岛</title>
  <meta name="keywords" content=" mysql ">
  <meta name="description" content="993-MySQL集群（PXC）入门 | 神秘的小岛岛">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="E8GsQvoy2O">
<meta property="og:type" content="website">
<meta property="og:title" content="神秘的小岛岛">
<meta property="og:url" content="https:&#x2F;&#x2F;www.tuyrk.cn&#x2F;baidu_verify_E8GsQvoy2O.html">
<meta property="og:site_name" content="神秘的小岛岛">
<meta property="og:description" content="E8GsQvoy2O">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-06T02:29:00.537Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpeg" />
</a>
<div class="author">
    <span>神秘的小岛岛</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/tuyrk" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/u/5669532599" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/25d3e037d782" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/tu-yuan-kun/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://me.csdn.net/tyk766564616" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:tuyrk@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=766564616&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=437322403" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(105)</small></div></li>
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="hexo">hexo<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="git">git<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="慕课网"><i class="fold iconfont icon-right"></i>慕课网<small>(35)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="219-Docker环境下的前后端分离项目部署与运维">219-Docker环境下的前后端分离项目部署与运维<small>(10)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="汪文君"><i class="fold iconfont icon-right"></i>汪文君<small>(40)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="多线程第一季">多线程第一季<small>(40)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="105">
<input type="hidden" id="yelog_site_word_count" value="157.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vpn</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">github</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">gitee</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">代码规范</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">编码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">kafka</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">node</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">springboot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">性能测试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">LoadRunner</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">JMeter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">springdata</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">elasticsearch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mycat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="工具 "
           href="/2019/10/10/MacOS-OpenVPN/"
           data-tag="vpn"
           data-author="" >
            <span class="post-title" title="Mac OS配置OpenVPN之Tunnelblick">Mac OS配置OpenVPN之Tunnelblick</span>
            <span class="post-date" title="2019-10-10 11:23:59">2019/10/10</span>
        </a>
        
        <a  class="工具 hexo "
           href="/2019/10/29/3-hexo-shortcuts/"
           data-tag="工具,hexo"
           data-author="" >
            <span class="post-title" title="3-hexo快捷键说明">3-hexo快捷键说明</span>
            <span class="post-date" title="2019-10-29 10:22:08">2019/10/29</span>
        </a>
        
        <a  class="工具 git "
           href="/2019/10/29/git-manage-github-gitee/"
           data-tag="git,github,gitee"
           data-author="" >
            <span class="post-title" title="git 同时管理Github和Gitee">git 同时管理Github和Gitee</span>
            <span class="post-date" title="2019-10-29 13:12:16">2019/10/29</span>
        </a>
        
        <a  class="java "
           href="/2019/12/02/code-rules-object-model/"
           data-tag="代码规范"
           data-author="" >
            <span class="post-title" title="Java中DO、BO、DTO、VO、AO、PO">Java中DO、BO、DTO、VO、AO、PO</span>
            <span class="post-date" title="2019-12-02 21:36:33">2019/12/02</span>
        </a>
        
        <a  class="java "
           href="/2019/12/02/alibaba-p3c-exam/"
           data-tag="代码规范"
           data-author="" >
            <span class="post-title" title="阿里巴巴代码规范考试试题">阿里巴巴代码规范考试试题</span>
            <span class="post-date" title="2019-12-02 21:36:33">2019/12/02</span>
        </a>
        
        <a  class="工具 hexo "
           href="/2019/10/29/hexo-gitpages-invalid/"
           data-tag="工具,hexo"
           data-author="" >
            <span class="post-title" title="hexo重新发布后GitPages自定义域名失效">hexo重新发布后GitPages自定义域名失效</span>
            <span class="post-date" title="2019-10-29 13:37:25">2019/10/29</span>
        </a>
        
        <a  class="java "
           href="/2019/12/04/utf8bom-to-utf8/"
           data-tag="编码"
           data-author="" >
            <span class="post-title" title="UTF-8带BOM转UTF-8无BOM格式编码">UTF-8带BOM转UTF-8无BOM格式编码</span>
            <span class="post-date" title="2019-12-04 11:49:40">2019/12/04</span>
        </a>
        
        <a  class="工具 git "
           href="/2019/11/28/macOS-update-git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="xcrun:error:invalid active developer path">xcrun:error:invalid active developer path</span>
            <span class="post-date" title="2019-11-28 23:13:09">2019/11/28</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/1.2-%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/1.2-常量定义">alibaba-p3c/1.2-常量定义</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/1.3-%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/1.3-代码格式">alibaba-p3c/1.3-代码格式</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/1.4-OOP%E8%A7%84%E8%8C%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/1.4-OOP规范">alibaba-p3c/1.4-OOP规范</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/1.5-%E9%9B%86%E5%90%88%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/1.5-集合处理">alibaba-p3c/1.5-集合处理</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/1.7-%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/1.7-控制语句">alibaba-p3c/1.7-控制语句</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/1.6-%E5%B9%B6%E5%8F%91%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/1.6-并发处理">alibaba-p3c/1.6-并发处理</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/1.9-%E5%85%B6%E4%BB%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/1.9-其他">alibaba-p3c/1.9-其他</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/1.8-%E6%B3%A8%E9%87%8A%E8%A7%84%E7%BA%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/1.8-注释规约">alibaba-p3c/1.8-注释规约</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/2.2-%E6%97%A5%E5%BF%97%E8%A7%84%E7%BA%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/2.2-日志规约">alibaba-p3c/2.2-日志规约</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/2.1-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/2.1-异常处理">alibaba-p3c/2.1-异常处理</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/3.1-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/3.1-单元测试">alibaba-p3c/3.1-单元测试</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/4.1-%E5%AE%89%E5%85%A8%E8%A7%84%E7%BA%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/4.1-安全规约">alibaba-p3c/4.1-安全规约</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/5.4-ORM%E6%98%A0%E5%B0%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/5.4-ORM映射">alibaba-p3c/5.4-ORM映射</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/5.1-%E5%BB%BA%E8%A1%A8%E8%A7%84%E7%BA%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/5.1-建表规约">alibaba-p3c/5.1-建表规约</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/5.2-%E7%B4%A2%E5%BC%95%E8%A7%84%E7%BA%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/5.2-索引规约">alibaba-p3c/5.2-索引规约</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/5.3-SQL%E8%AF%AD%E5%8F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/5.3-SQL语句">alibaba-p3c/5.3-SQL语句</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/6.2-%E4%BA%8C%E6%96%B9%E5%BA%93%E4%BE%9D%E8%B5%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/6.2-二方库依赖">alibaba-p3c/6.2-二方库依赖</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/6.3-%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/6.3-服务器">alibaba-p3c/6.3-服务器</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/6.1-%E5%BA%94%E7%94%A8%E5%88%86%E5%B1%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/6.1-应用分层">alibaba-p3c/6.1-应用分层</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/7.1-%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/7.1-版本历史">alibaba-p3c/7.1-版本历史</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/7.2-%E6%9C%AC%E6%89%8B%E5%86%8C%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/7.2-本手册专有名词">alibaba-p3c/7.2-本手册专有名词</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/01/imooc/1052-Git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="1052-Git入门">1052-Git入门</span>
            <span class="post-date" title="2019-11-01 14:46:32">2019/11/01</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/18/imooc/1043-Kafka/"
           data-tag="kafka"
           data-author="" >
            <span class="post-title" title="1043-Kafka流处理平台">1043-Kafka流处理平台</span>
            <span class="post-date" title="2019-11-18 22:34:45">2019/11/18</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/04/imooc/1049-vim/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="1049-优雅玩转Vim">1049-优雅玩转Vim</span>
            <span class="post-date" title="2019-11-04 22:34:45">2019/11/04</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/03/20/imooc/1086-synchronized/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="1086-Java高并发之魂：synchronized深度解析">1086-Java高并发之魂：synchronized深度解析</span>
            <span class="post-date" title="2019-03-20 22:15:42">2019/03/20</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/01/imooc/208-Git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="208-版本管理工具介绍—Git篇">208-版本管理工具介绍—Git篇</span>
            <span class="post-date" title="2019-11-01 14:20:34">2019/11/01</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/09/imooc/1186-thread-base/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="1186-Java并发编程的“基石”——多线程概念初识">1186-Java并发编程的“基石”——多线程概念初识</span>
            <span class="post-date" title="2019-11-09 19:14:46">2019/11/09</span>
        </a>
        
        <a  class="慕课网 "
           href="/2018/12/29/imooc/202-multi-thread/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="202-深入浅出Java多线程">202-深入浅出Java多线程</span>
            <span class="post-date" title="2018-12-29 21:38:49">2018/12/29</span>
        </a>
        
        <a  class="慕课网 "
           href="/2018/12/30/imooc/312-thread-runnable/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="312-细说多线程之Thread VS Runnable">312-细说多线程之Thread VS Runnable</span>
            <span class="post-date" title="2018-12-30 10:25:38">2018/12/30</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/05/imooc/1129-vim/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="1129-玩转Vim 从放弃到爱不释手">1129-玩转Vim 从放弃到爱不释手</span>
            <span class="post-date" title="2019-11-05 15:52:21">2019/11/05</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/01/imooc/390-Github/"
           data-tag="git,github"
           data-author="" >
            <span class="post-title" title="390-版本控制入门 – 搬进 Github">390-版本控制入门 – 搬进 Github</span>
            <span class="post-date" title="2019-11-01 14:45:49">2019/11/01</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/12/09/imooc/328-2Hours-SpringBoot/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="2小时Spring Boot红包程序 尽显极客浪漫Style">2小时Spring Boot红包程序 尽显极客浪漫Style</span>
            <span class="post-date" title="2019-12-09 20:46:54">2019/12/09</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/01/05/imooc/352-volatile/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="352-细说Java多线程之内存可见性">352-细说Java多线程之内存可见性</span>
            <span class="post-date" title="2019-01-05 17:00:16">2019/01/05</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/11/16/imooc/1193-node-base/"
           data-tag="node"
           data-author="" >
            <span class="post-title" title="1193-前端面试加分福音--node基础">1193-前端面试加分福音--node基础</span>
            <span class="post-date" title="2019-11-16 21:34:53">2019/11/16</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/06/05/imooc/767-2Hours-SringBoot/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="767-2小时学会Spring Boot">767-2小时学会Spring Boot</span>
            <span class="post-date" title="2019-06-05 23:54:25">2019/06/05</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/09/29/imooc/714-LoadRunner/"
           data-tag="性能测试,LoadRunner"
           data-author="" >
            <span class="post-title" title="714-性能测试之LoadRunner">714-性能测试之LoadRunner</span>
            <span class="post-date" title="2019-09-29 22:39:54">2019/09/29</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/09/27/imooc/791-JMeterHTTP/"
           data-tag="性能测试,JMeter"
           data-author="" >
            <span class="post-title" title="719-JMeter之HTTP协议接口性能测试">719-JMeter之HTTP协议接口性能测试</span>
            <span class="post-date" title="2019-09-27 23:57:49">2019/09/27</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/09/28/imooc/735-JMeter/"
           data-tag="性能测试,JMeter"
           data-author="" >
            <span class="post-title" title="735-JMeter性能测试入门篇">735-JMeter性能测试入门篇</span>
            <span class="post-date" title="2019-09-28 23:42:43">2019/09/28</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/06/09/imooc/810-SpringBoot-Web/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="810-Spring Boot进阶之Web进阶">810-Spring Boot进阶之Web进阶</span>
            <span class="post-date" title="2019-06-09 20:59:01">2019/06/09</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/06/21/imooc/824-docker-java/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="824-第一个docker化的java应用">824-第一个docker化的java应用</span>
            <span class="post-date" title="2019-06-21 19:32:49">2019/06/21</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/06/15/imooc/821-SpringData/"
           data-tag="springdata"
           data-author="" >
            <span class="post-title" title="821-轻松愉快之玩转SpringData">821-轻松愉快之玩转SpringData</span>
            <span class="post-date" title="2019-06-15 23:14:34">2019/06/15</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/06/29/imooc/867-Docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="867-Docker入门">867-Docker入门</span>
            <span class="post-date" title="2019-06-29 21:48:19">2019/06/29</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/08/13/imooc/889-ElasticSearch/"
           data-tag="elasticsearch"
           data-author="" >
            <span class="post-title" title="889-ElasticSearch入门">889-ElasticSearch入门</span>
            <span class="post-date" title="2019-08-13 00:25:32">2019/08/13</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/11/wang-thread/100-catalog/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="100-Java多线程基础知识目录">100-Java多线程基础知识目录</span>
            <span class="post-date" title="2019-11-11 11:09:10">2019/11/11</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/07/09/imooc/951-MyCat/"
           data-tag="mycat"
           data-author="" >
            <span class="post-title" title="951-MyCAT入门及应用">951-MyCAT入门及应用</span>
            <span class="post-date" title="2019-07-09 21:49:07">2019/07/09</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/11/wang-thread/101-syllabus/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="101-课程大纲及主要内容介绍">101-课程大纲及主要内容介绍</span>
            <span class="post-date" title="2019-11-11 11:12:08">2019/11/11</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/11/wang-thread/102-what-is-thread/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="102-简单介绍什么是线程">102-简单介绍什么是线程</span>
            <span class="post-date" title="2019-11-11 14:39:53">2019/11/11</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/11/wang-thread/103-create-thread/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="103-创建并启动线程">103-创建并启动线程</span>
            <span class="post-date" title="2019-11-11 15:13:57">2019/11/11</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/07/05/imooc/993-MySQL-PXC/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="993-MySQL集群（PXC）入门">993-MySQL集群（PXC）入门</span>
            <span class="post-date" title="2019-07-05 22:21:12">2019/07/05</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/11/wang-thread/104-thread-lifecycle/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="104-线程生命周期以及start方法源码剖析">104-线程生命周期以及start方法源码剖析</span>
            <span class="post-date" title="2019-11-11 16:30:09">2019/11/11</span>
        </a>
        
        <a  class="慕课网 "
           href="/2019/07/06/imooc/945-mini-app/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="945-SpringBoot+MyBatis搭建迷你小程序">945-SpringBoot+MyBatis搭建迷你小程序</span>
            <span class="post-date" title="2019-07-06 23:20:09">2019/07/06</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/12/wang-thread/105-thread-bank-queue/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="105-采用多线程方式模拟银行排队叫号">105-采用多线程方式模拟银行排队叫号</span>
            <span class="post-date" title="2019-11-12 09:12:07">2019/11/12</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/12/wang-thread/107-Strategy-in-thread/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="107-策略模式在Thread和Runnable中的应用分析">107-策略模式在Thread和Runnable中的应用分析</span>
            <span class="post-date" title="2019-11-12 10:51:03">2019/11/12</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/12/wang-thread/106-runnable-bank-queue/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="106-用Runnable接口将线程的逻辑执行单元从控制中抽取出来">106-用Runnable接口将线程的逻辑执行单元从控制中抽取出来</span>
            <span class="post-date" title="2019-11-12 10:08:08">2019/11/12</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/12/wang-thread/109-thread-with-memory/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="109-多线程与JVM内存结构的关系，虚拟机栈实验">109-多线程与JVM内存结构的关系，虚拟机栈实验</span>
            <span class="post-date" title="2019-11-12 16:35:42">2019/11/12</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/12/wang-thread/110-thread-stacksize1/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="110-Thread构造函数StackSize详细讲解">110-Thread构造函数StackSize详细讲解</span>
            <span class="post-date" title="2019-11-12 19:04:06">2019/11/12</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/12/wang-thread/108-construct-thread/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="108-构造Thread对象你也许不知道的几件事">108-构造Thread对象你也许不知道的几件事</span>
            <span class="post-date" title="2019-11-12 14:58:25">2019/11/12</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/13/wang-thread/112-daemon/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="112-Daemon线程的创建以及使用场景分析">112-Daemon线程的创建以及使用场景分析</span>
            <span class="post-date" title="2019-11-13 10:22:21">2019/11/13</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/13/wang-thread/111-thread-stacksize2/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="111-Thread构造函数StackSize详细讲解-续">111-Thread构造函数StackSize详细讲解-续</span>
            <span class="post-date" title="2019-11-13 09:55:54">2019/11/13</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/13/wang-thread/114-thread-join/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="114-Thread的join方法详细介绍，结合一个典型案例">114-Thread的join方法详细介绍，结合一个典型案例</span>
            <span class="post-date" title="2019-11-13 14:22:15">2019/11/13</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/13/wang-thread/113-thread-id-priority/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="113-线程ID，优先级讲解">113-线程ID，优先级讲解</span>
            <span class="post-date" title="2019-11-13 12:55:03">2019/11/13</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/14/wang-thread/115-thread-interrupt/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="115-Thread中断Interrupt方法详细讲解">115-Thread中断Interrupt方法详细讲解</span>
            <span class="post-date" title="2019-11-14 09:12:31">2019/11/14</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/23/wang-thread/116-graceful-stop-thread/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="116-采用优雅的方式结束线程生命周期">116-采用优雅的方式结束线程生命周期</span>
            <span class="post-date" title="2019-11-23 21:10:30">2019/11/23</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/24/wang-thread/118-sync-base/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="118-数据同步的引入与Synchronized的简单介绍">118-数据同步的引入与Synchronized的简单介绍</span>
            <span class="post-date" title="2019-11-24 16:35:28">2019/11/24</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/23/wang-thread/117-force-stop-thread/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="117-Thread API综合实战，编写ThreadService实现暴力结束线程的综合实战">117-Thread API综合实战，编写ThreadService实现暴力结束线程的综合实战</span>
            <span class="post-date" title="2019-11-23 21:59:41">2019/11/23</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/24/wang-thread/119-synchronized/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="119-结合jconsole,jstack以及汇编指令认识synchronized关键字">119-结合jconsole,jstack以及汇编指令认识synchronized关键字</span>
            <span class="post-date" title="2019-11-24 17:10:49">2019/11/24</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/24/wang-thread/120-sync-codeblock-method/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="120-同步代码块以及同步方法之间的区别和关系">120-同步代码块以及同步方法之间的区别和关系</span>
            <span class="post-date" title="2019-11-24 17:59:20">2019/11/24</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/27/wang-thread/121-this-lock/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="121-通过实验分析This锁的存在">121-通过实验分析This锁的存在</span>
            <span class="post-date" title="2019-11-27 21:33:01">2019/11/27</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/27/wang-thread/122-class-lock/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="122-通过实验分析Class锁的存在">122-通过实验分析Class锁的存在</span>
            <span class="post-date" title="2019-11-27 22:18:27">2019/11/27</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/30/wang-thread/123-deadlock-case/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="123-多线程死锁分析，案例介绍">123-多线程死锁分析，案例介绍</span>
            <span class="post-date" title="2019-11-30 14:37:24">2019/11/30</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/30/wang-thread/124-wait-notify/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="124-线程间通信快速入门，使用wait和notify进行线程间的数据通信">124-线程间通信快速入门，使用wait和notify进行线程间的数据通信</span>
            <span class="post-date" title="2019-11-30 15:28:42">2019/11/30</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/30/wang-thread/125-multi-prod-cons/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="125-多Produce多Consume之间的通讯导致出现程序假死的原因分析">125-多Produce多Consume之间的通讯导致出现程序假死的原因分析</span>
            <span class="post-date" title="2019-11-30 17:06:59">2019/11/30</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/12/01/wang-thread/127-wait-sleep/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="127-wait和sleep的本质区别是什么，深入分析（面试常见问题）">127-wait和sleep的本质区别是什么，深入分析（面试常见问题）</span>
            <span class="post-date" title="2019-12-01 16:15:27">2019/12/01</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/11/30/wang-thread/126-multi-thread-notifyall/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="126-多线程下的生产者消费者模型，以及详细介绍notifyAll方法">126-多线程下的生产者消费者模型，以及详细介绍notifyAll方法</span>
            <span class="post-date" title="2019-11-30 17:33:41">2019/11/30</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/12/01/wang-thread/129-custom-lock/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="129-如何实现一个自己的显式锁Lock精讲上">129-如何实现一个自己的显式锁Lock精讲上</span>
            <span class="post-date" title="2019-12-01 18:19:58">2019/12/01</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/12/07/wang-thread/132-catch-thread-exception/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="132-如何捕获线程运行期间的异常">132-如何捕获线程运行期间的异常</span>
            <span class="post-date" title="2019-12-07 20:04:16">2019/12/07</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/12/01/wang-thread/128-prod-cons-case/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="128-线程生产者消费者的综合实战结合Java8语法">128-线程生产者消费者的综合实战结合Java8语法</span>
            <span class="post-date" title="2019-12-01 17:09:25">2019/12/01</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/12/08/wang-thread/134-thread-group-api2/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="134-ThreadGroup API介绍之二">134-ThreadGroup API介绍之二</span>
            <span class="post-date" title="2019-12-08 11:20:45">2019/12/08</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/12/09/wang-thread/135-thread-pool-theory/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="135-线程池原理与自定义线程池">135-线程池原理与自定义线程池</span>
            <span class="post-date" title="2019-12-09 22:05:18">2019/12/09</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/12/09/wang-thread/136-costum-thread-pool/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="136-自定义个简单的线程池并且测试">136-自定义个简单的线程池并且测试</span>
            <span class="post-date" title="2019-12-09 23:36:27">2019/12/09</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/12/10/wang-thread/137-thread-pool-discard/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="137-给线程池增加拒绝策略以及停止方法">137-给线程池增加拒绝策略以及停止方法</span>
            <span class="post-date" title="2019-12-10 23:16:53">2019/12/10</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/12/11/wang-thread/138-thread-pool-expan/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="138-给线程池增加自动扩充线程数量，以及闲时自动回收的功能">138-给线程池增加自动扩充线程数量，以及闲时自动回收的功能</span>
            <span class="post-date" title="2019-12-11 00:26:01">2019/12/11</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/12/14/wang-thread/139-summary/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="139-课程结束，内容回顾，下季内容预告">139-课程结束，内容回顾，下季内容预告</span>
            <span class="post-date" title="2019-12-14 00:50:52">2019/12/14</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/12/07/wang-thread/131-hook-processor/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="131-如何给你的应用程序注入钩子程序，Linux下演示">131-如何给你的应用程序注入钩子程序，Linux下演示</span>
            <span class="post-date" title="2019-12-07 18:40:12">2019/12/07</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/12/01/wang-thread/130-custom-lock-timedout/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="130-如何实现一个自己的显式锁Lock精讲下（让锁具备超时功能）">130-如何实现一个自己的显式锁Lock精讲下（让锁具备超时功能）</span>
            <span class="post-date" title="2019-12-01 22:29:09">2019/12/01</span>
        </a>
        
        <a  class="汪文君 多线程第一季 "
           href="/2019/12/07/wang-thread/133-thread-group-api1/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="133-ThreadGroup API介绍之一">133-ThreadGroup API介绍之一</span>
            <span class="post-date" title="2019-12-07 23:28:30">2019/12/07</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/alibaba-p3c/1.1-%E5%91%BD%E5%90%8D%E9%A3%8E%E6%A0%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="alibaba-p3c/1.1-命名风格">alibaba-p3c/1.1-命名风格</span>
            <span class="post-date" title="2019-09-18 20:31:20">2019/09/18</span>
        </a>
        
        <a  class="慕课网 219-Docker环境下的前后端分离项目部署与运维 "
           href="/2019/12/09/imooc/219-docker/01-introduce/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="第01章-课程介绍">第01章-课程介绍</span>
            <span class="post-date" title="2019-12-09 19:58:21">2019/12/09</span>
        </a>
        
        <a  class="慕课网 219-Docker环境下的前后端分离项目部署与运维 "
           href="/2019/12/09/imooc/219-docker/02-renren-fast/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="第02章-人人开源前后端分离项目下载与配置">第02章-人人开源前后端分离项目下载与配置</span>
            <span class="post-date" title="2019-12-09 20:27:41">2019/12/09</span>
        </a>
        
        <a  class="慕课网 219-Docker环境下的前后端分离项目部署与运维 "
           href="/2019/12/09/imooc/219-docker/00-script/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="课程脚本">课程脚本</span>
            <span class="post-date" title="2019-12-09 20:40:23">2019/12/09</span>
        </a>
        
        <a  class="慕课网 219-Docker环境下的前后端分离项目部署与运维 "
           href="/2019/12/09/imooc/219-docker/05-redis-cluster/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="第05章-搭建Redis集群">第05章-搭建Redis集群</span>
            <span class="post-date" title="2019-12-09 20:30:57">2019/12/09</span>
        </a>
        
        <a  class="慕课网 219-Docker环境下的前后端分离项目部署与运维 "
           href="/2019/12/09/imooc/219-docker/06-front-back-deploy/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="第06章-部署前后端分离项目">第06章-部署前后端分离项目</span>
            <span class="post-date" title="2019-12-09 20:34:26">2019/12/09</span>
        </a>
        
        <a  class="慕课网 219-Docker环境下的前后端分离项目部署与运维 "
           href="/2019/12/09/imooc/219-docker/04-mysql-cluster/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="第04章-搭建MySQL集群">第04章-搭建MySQL集群</span>
            <span class="post-date" title="2019-12-09 20:29:18">2019/12/09</span>
        </a>
        
        <a  class="慕课网 219-Docker环境下的前后端分离项目部署与运维 "
           href="/2019/12/09/imooc/219-docker/03-linux-base/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="第03章-Linux基础知识强化">第03章-Linux基础知识强化</span>
            <span class="post-date" title="2019-12-09 20:28:15">2019/12/09</span>
        </a>
        
        <a  class="慕课网 219-Docker环境下的前后端分离项目部署与运维 "
           href="/2019/12/09/imooc/219-docker/07-homework/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="第07章-课后作业">第07章-课后作业</span>
            <span class="post-date" title="2019-12-09 20:35:50">2019/12/09</span>
        </a>
        
        <a  class="慕课网 219-Docker环境下的前后端分离项目部署与运维 "
           href="/2019/12/09/imooc/219-docker/08-cloud-deploy/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="第08章-云平台部署前后端分离">第08章-云平台部署前后端分离</span>
            <span class="post-date" title="2019-12-09 20:37:44">2019/12/09</span>
        </a>
        
        <a  class="慕课网 219-Docker环境下的前后端分离项目部署与运维 "
           href="/2019/12/09/imooc/219-docker/09-summary/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="第09章-课程总结">第09章-课程总结</span>
            <span class="post-date" title="2019-12-09 20:38:40">2019/12/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-imooc/993-MySQL-PXC" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">993-MySQL集群（PXC）入门</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="慕课网">慕课网</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">mysql</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-05 17:23:09'>2019-07-05 22:21</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第1章-课程介绍"><span class="toc-text">第1章 课程介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-引言"><span class="toc-text">1-1 引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-天猫双十一案例"><span class="toc-text">1-2 天猫双十一案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-微信红包案例"><span class="toc-text">1-3 微信红包案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-技术学习的目标和方式"><span class="toc-text">1-4 技术学习的目标和方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-课程学习目标"><span class="toc-text">1-5 课程学习目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-硬件环境介绍"><span class="toc-text">1-6 硬件环境介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第2章-PXC原理"><span class="toc-text">第2章 PXC原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-单节点数据库的介绍"><span class="toc-text">2-1 单节点数据库的介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-PXC集群方案"><span class="toc-text">2-2 PXC集群方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Replication集群方案"><span class="toc-text">2-3 Replication集群方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-系统架构方案介绍"><span class="toc-text">2-4 系统架构方案介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-APP项目介绍"><span class="toc-text">2-5 APP项目介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-Docker虚拟机部署MySQL集群"><span class="toc-text">2-6 Docker虚拟机部署MySQL集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-APP项目演示"><span class="toc-text">2-7 APP项目演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-PXC简介"><span class="toc-text">2-8 PXC简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-PXC测试案例"><span class="toc-text">2-9 PXC测试案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-10-PXC集群工作原理"><span class="toc-text">2-10 PXC集群工作原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第3章-PXC数据强一致性"><span class="toc-text">第3章 PXC数据强一致性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-PXC与Replication方案优劣介绍"><span class="toc-text">3-1 PXC与Replication方案优劣介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-PXC与Replication方案性能对比"><span class="toc-text">3-2 PXC与Replication方案性能对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-案例验证Replication方案的数据不一致性"><span class="toc-text">3-3 案例验证Replication方案的数据不一致性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-案例验证PXC方案数据一致性"><span class="toc-text">3-4 案例验证PXC方案数据一致性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第4章-PXC的多节点并发写入"><span class="toc-text">第4章 PXC的多节点并发写入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-PXC多节点并发写入"><span class="toc-text">4-1 PXC多节点并发写入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-PXC多节点并发写入案例"><span class="toc-text">4-2 PXC多节点并发写入案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Haproxy高可用方案介绍"><span class="toc-text">4-3 Haproxy高可用方案介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-Haproxy高可用案例1"><span class="toc-text">4-4 Haproxy高可用案例1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-Haproxy高可用案例2"><span class="toc-text">4-5 Haproxy高可用案例2</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><a href="https://www.imooc.com/learn/993" target="_blank" rel="noopener">https://www.imooc.com/learn/993</a></p>
<p>简介：本课程以项目演示为例，讲解PXC集群原理、PXC数据同步与Replication同步的区别、PXC的多节点并发写入、Docker虚拟机部署MySQL集群，并以案例验证Replication方案的数据不一致性、PXC方案数据一致性</p>
</blockquote>
<p><div class='inner-toc'><h2>目录</h2><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第1章-课程介绍"><span class="toc-text">第1章 课程介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-引言"><span class="toc-text">1-1 引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-天猫双十一案例"><span class="toc-text">1-2 天猫双十一案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-微信红包案例"><span class="toc-text">1-3 微信红包案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-技术学习的目标和方式"><span class="toc-text">1-4 技术学习的目标和方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-课程学习目标"><span class="toc-text">1-5 课程学习目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-硬件环境介绍"><span class="toc-text">1-6 硬件环境介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第2章-PXC原理"><span class="toc-text">第2章 PXC原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-单节点数据库的介绍"><span class="toc-text">2-1 单节点数据库的介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-PXC集群方案"><span class="toc-text">2-2 PXC集群方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Replication集群方案"><span class="toc-text">2-3 Replication集群方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-系统架构方案介绍"><span class="toc-text">2-4 系统架构方案介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-APP项目介绍"><span class="toc-text">2-5 APP项目介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-Docker虚拟机部署MySQL集群"><span class="toc-text">2-6 Docker虚拟机部署MySQL集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-APP项目演示"><span class="toc-text">2-7 APP项目演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-PXC简介"><span class="toc-text">2-8 PXC简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-PXC测试案例"><span class="toc-text">2-9 PXC测试案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-10-PXC集群工作原理"><span class="toc-text">2-10 PXC集群工作原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第3章-PXC数据强一致性"><span class="toc-text">第3章 PXC数据强一致性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-PXC与Replication方案优劣介绍"><span class="toc-text">3-1 PXC与Replication方案优劣介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-PXC与Replication方案性能对比"><span class="toc-text">3-2 PXC与Replication方案性能对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-案例验证Replication方案的数据不一致性"><span class="toc-text">3-3 案例验证Replication方案的数据不一致性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-案例验证PXC方案数据一致性"><span class="toc-text">3-4 案例验证PXC方案数据一致性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第4章-PXC的多节点并发写入"><span class="toc-text">第4章 PXC的多节点并发写入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-PXC多节点并发写入"><span class="toc-text">4-1 PXC多节点并发写入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-PXC多节点并发写入案例"><span class="toc-text">4-2 PXC多节点并发写入案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Haproxy高可用方案介绍"><span class="toc-text">4-3 Haproxy高可用方案介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-Haproxy高可用案例1"><span class="toc-text">4-4 Haproxy高可用案例1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-Haproxy高可用案例2"><span class="toc-text">4-5 Haproxy高可用案例2</span></a></li></ol></li></ol></div></p>
<h2 id="第1章-课程介绍"><a href="#第1章-课程介绍" class="headerlink" title="第1章 课程介绍"></a>第1章 课程介绍</h2><blockquote>
<p> 本章总体介绍本课程学习的目标和学到的知识。</p>
</blockquote>
<h3 id="1-1-引言"><a href="#1-1-引言" class="headerlink" title="1-1 引言"></a>1-1 引言</h3><p>引言：</p>
<ul>
<li><p>伴随互联网经济的兴起，越来越多的领域需要相应的技术方案</p>
</li>
<li><p>行业：打车软件、电商平台、直播平台、电子支付、媒体社交</p>
</li>
<li><p>案例：滴滴出行、淘宝/京东、斗鱼直播、支付宝/微信、QQ</p>
</li>
</ul>
<p>单机单节点数据库没有冗余设计，如果数据库节点挂掉（断电、断网），则全部不能使用（网站不能访问）</p>
<p>使用冗余设计，即数据库节点集群在一起，性能翻倍。数据库集群。</p>
<p><strong><em>向BAT高标准看齐。</em></strong></p>
<h3 id="1-2-天猫双十一案例"><a href="#1-2-天猫双十一案例" class="headerlink" title="1-2 天猫双十一案例"></a>1-2 天猫双十一案例</h3><p>天猫双十一：</p>
<ul>
<li>2017年天猫双11交易额1682亿元，3分钟破百亿，9小时破干亿</li>
<li>交易峰值32.5万/秒，支付峰值25.6万/秒，数据库峰值4200万/秒</li>
<li>云服务器、负载均衡、RDS云数据库等技术</li>
</ul>
<p>淘宝/天猫使用3000+台数据库</p>
<h3 id="1-3-微信红包案例"><a href="#1-3-微信红包案例" class="headerlink" title="1-3 微信红包案例"></a>1-3 微信红包案例</h3><p>微信红包：</p>
<ul>
<li>2017年除夕当天，全国人民总共收发142亿个红包，峰值42万/秒</li>
<li>央视春晚微信摇一摇互动总量达110亿次，峰值8.1亿/秒</li>
<li>请求排队串行化、双维度分库表等设计</li>
</ul>
<h3 id="1-4-技术学习的目标和方式"><a href="#1-4-技术学习的目标和方式" class="headerlink" title="1-4 技术学习的目标和方式"></a>1-4 技术学习的目标和方式</h3><p>技术学习的目标和方式</p>
<ul>
<li>向大型互联网应用看齐，学习架构设计和业务处理</li>
<li>由浅入深，循序渐进；案例由小到大，逐步扩展</li>
<li>“视频学习”优于“看书学习”</li>
</ul>
<h3 id="1-5-课程学习目标"><a href="#1-5-课程学习目标" class="headerlink" title="1-5 课程学习目标"></a>1-5 课程学习目标</h3><p>本门课程学习目标</p>
<ul>
<li><p>掌握PXC集群MySQL方案的原理</p>
</li>
<li><p>掌握PXC集群的强一致性</p>
</li>
<li><p>掌握PXC集群的高可用方案</p>
</li>
</ul>
<h3 id="1-6-硬件环境介绍"><a href="#1-6-硬件环境介绍" class="headerlink" title="1-6 硬件环境介绍"></a>1-6 硬件环境介绍</h3><p>硬件环境需求</p>
<ul>
<li>Win10×64专业版或企业版/Linux/MacOS</li>
<li>Docker虚拟机</li>
<li>内存8GB以上</li>
</ul>
<pre><code class="shell">docker ps -a
pxc * 3 + haproxy * 1</code></pre>
<h2 id="第2章-PXC原理"><a href="#第2章-PXC原理" class="headerlink" title="第2章 PXC原理"></a>第2章 PXC原理</h2><blockquote>
<p>本章介绍数据库集群的必要性，以项目演示在数据库集群、Tomcat集群、Redis集群、Nginx负载均衡的部署环境下，后台程序遇到各种宕机，但是后台程序仍然高可用，最后介绍PXC数据同步的原理。</p>
</blockquote>
<h3 id="2-1-单节点数据库的介绍"><a href="#2-1-单节点数据库的介绍" class="headerlink" title="2-1 单节点数据库的介绍"></a>2-1 单节点数据库的介绍</h3><p>数据库集群的必要性</p>
<p>单节点数据库的弊病：<br>情况说明</p>
<ul>
<li>大型互联网程序用户群体庞大，所以架构必须要特殊设计</li>
<li>单节点的数据库无法满足性能上的要求</li>
<li>单节点的数据库没有冗余设计，无法满足高可用</li>
</ul>
<p>单节点数据库压力测试：</p>
<ul>
<li><p>测试案例</p>
<pre><code class="mysql">mysqlslap -hlocalhost -uroot -p123456 -P3306
# 并发量5000连接
--concurrency=5000 --iterations=1 --auto-generate-sql
--auto-generate-sql-load-type=mixed
--auto-generate-sql-add-autoincrement
--engine=innodb
# 共测试5000条SQL语句
--number-of-queries=5000
--debug-info</code></pre>
</li>
<li><p>测试结果</p>
<pre><code class="bash">Benchmark
    Running for engine innodb
    Average number of seconds to run all queries: 0.234 seconds
    Minimum number of seconds to run all queries:0.234 seconds
    Maximum number of seconds to run all queries:0.234 seconds
    Number of clients running queries:100
    Average number of queries per client50
Benchmark
    Running for engine innodb
    Average number of seconds to run all queries: 1.656 seconds
    Minimum number of seconds to run all queries:1.656 seconds
    Maximum number of seconds to run all queries:1.656 seconds
    Number of clients running queries:500
    Average number of queries per clien:10
Benchmark
    Running for engine innodb
    Average number of seconds to run all queries: 2.187 seconds
    Minimum number of seconds to run all queries:2.187 seconds
    Maximum number of seconds to run all queries:2.187 seconds
    Number of clients running queries:1000
    Average number of queries per client:5</code></pre>
<p>并发100、500和1000个连接，执行5000次查询，单节点数据还可以正常应对，没有太大的问题。</p>
<p>当并发10000个连接执行10000次查询，数据库则会拒绝一部分请求，仅完成另一部分接收的请求。</p>
</li>
</ul>
<h3 id="2-2-PXC集群方案"><a href="#2-2-PXC集群方案" class="headerlink" title="2-2 PXC集群方案"></a>2-2 PXC集群方案</h3><p>单节点数据库的高可用测试：</p>
<p>测试案例</p>
<ul>
<li><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8gifkl2e6j30jl08qwes.jpg"  width="350" alt="单节点数据库的高可用测试"/>



</li>
</ul>
<p>MySQL高性能高可用集群方案：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8gifm5x9cj31do0lo0wr.jpg"  width="600" alt="MySQL高性能高可用集群方案"/>

<p>MySQL单表数据量不能超过2000万条。性能极速下降。 </p>
<p>Mycat：国内主流数据切分中间件，阿里巴巴开源、Java编写、跨平台。</p>
<p>分片：利用Mycat切分后，一组集群就叫一个分片。</p>
<p>切分算法</p>
<ul>
<li><p>按照日期の（年份/月份/天）进行切分切分</p>
</li>
<li><p>按照某一列的固定值（主键ID，对分片数2求余）切分</p>
</li>
</ul>
<p>PXC–&gt;HA–&gt;Mycat</p>
<p>PXC数据读写是强一致性，但是牺牲了性能</p>
<h3 id="2-3-Replication集群方案"><a href="#2-3-Replication集群方案" class="headerlink" title="2-3 Replication集群方案"></a>2-3 Replication集群方案</h3><p>协同过滤算法：</p>
<ul>
<li>浏览记录会产生日志数据，将日志数据保存到数据库中。大数据算法根据日志数据分析当前用户行为，找出与之相同兴趣的用户，然后向当前用户推荐其他用户的喜好的商品、新闻。</li>
</ul>
<p>单条日志数据没有太大意义，而大量日志数据才有使用价值。此时便可以使用Replication集群。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8gifpe3gvj30u00by0tx.jpg"  width="600" alt="MySQL高性能高可用集群方案"/>



<p>应用软件数据架构：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8gifn0csaj30ff08mq37.jpg"  width="400" alt="应用软件数据架构"/>

<h3 id="2-4-系统架构方案介绍"><a href="#2-4-系统架构方案介绍" class="headerlink" title="2-4 系统架构方案介绍"></a>2-4 系统架构方案介绍</h3><p>互联网大型应用架构分析：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8gi4w17xoj31000jcjz7.jpg" alt="系统架构方案"></p>
<p>互联网大型应用技术分析：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8gi4xg1xfj30vk0k0k16.jpg" alt="系统架构方案"></p>
<h3 id="2-5-APP项目介绍"><a href="#2-5-APP项目介绍" class="headerlink" title="2-5 APP项目介绍"></a>2-5 APP项目介绍</h3><p>APP项目截图：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8gifo5e3lj310e0h2q5l.jpg"  width="600" alt="APP项目截图"/>

<p>【登录界面】-【欢迎界面】-【人才招聘界面】</p>
<p>APP项目架构设计：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8gifjbscbj30s608y0tk.jpg"  width="600" alt="APP项目架构设计"/>



<p>服务器端微服务之间的调用实现：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8gifowc6lj30p708xwf7.jpg"  width="600" alt="服务器端微服务之间的调用实现"/>



<p>消息队列实现业务的解耦。</p>
<p>生产者不知道谁来接收这个消息，消费者也不知道是哪个生产者发来的消息。</p>
<p>消息队列的两个功能：</p>
<ol>
<li>异步消息发送。</li>
<li>利用异步消息发送，进行业务功能的解耦。即把不是强依赖，不是实时返回的功能做成消息队列，这样不管是调用方还是被调用方的改动，对另一方的依赖就会减小甚至消除。</li>
</ol>
<h3 id="2-6-Docker虚拟机部署MySQL集群"><a href="#2-6-Docker虚拟机部署MySQL集群" class="headerlink" title="2-6 Docker虚拟机部署MySQL集群"></a>2-6 Docker虚拟机部署MySQL集群</h3><p>查看正在运行的容器：</p>
<pre><code class="shell">docker ps -a</code></pre>
<h3 id="2-7-APP项目演示"><a href="#2-7-APP项目演示" class="headerlink" title="2-7 APP项目演示"></a>2-7 APP项目演示</h3><p>如果PXC集群中的主机挂掉的数目超过一半，则其它也不能提供服务</p>
<p>大学所储备知识做出的项目：</p>
<ol>
<li><p>性能不足</p>
</li>
<li><p>故障抵御能力不足</p>
</li>
</ol>
<h3 id="2-8-PXC简介"><a href="#2-8-PXC简介" class="headerlink" title="2-8 PXC简介"></a>2-8 PXC简介</h3><p>Percona XtraDB Cluster</p>
<ul>
<li>PXC通过Galera将不同的MySQL实例连接起来，实现多主机群</li>
<li>PXC基于Percona Server（性能较MySQL有显著提升）</li>
<li>PXC是众多MySQL集群方案的一种</li>
</ul>
<p>PXC方案与Replication方案对比：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8gikqijyej30pt0g0my1.jpg"  width="400" alt="PXC方案"/>

<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8gikprxo8j30hu0bvglz.jpg"  width="350" alt="Replication方案"/>

<h3 id="2-9-PXC测试案例"><a href="#2-9-PXC测试案例" class="headerlink" title="2-9 PXC测试案例"></a>2-9 PXC测试案例</h3><pre><code class="shell">docker pa -a</code></pre>
<p>PXC方案：</p>
<pre><code class="mysql"># node1
CREATE DATABASE test;
USE test;

# node5
CREATE TABLE student(
    id INT PRIMARY KEY,
    name VARCHAR(200) NOT NULL
);

# node4
INSERT INTO student(id, name)
VALUES (1, &quot;Scott&quot;), (2, &quot;Jack&quot;);</code></pre>
<p>Replication方案：</p>
<pre><code class="mysql"># master
CREATE DATABASE test;
USE test;
CREATE TABLE student(
    id INT PRIMARY KEY,
    name VARCHAR(200) NOT NULL
);
INSERT INTO student
    SET id = 1, name = &quot;Scott&quot;;

# slave
INSERT INTO student
    SET id = 2, name = &quot;Jack&quot;;</code></pre>
<p>PXC集群的节点之间是双向同步，没有主从之分。</p>
<p>Replication是单向同步，只能由主节点同步到从节点，从节点也可以写入数据，但不会同步数据到主节点。</p>
<p>PXC双向同步从演示的耗时看比Replication慢6倍，一个insert约80多毫秒，replication只要10多毫秒。</p>
<h3 id="2-10-PXC集群工作原理"><a href="#2-10-PXC集群工作原理" class="headerlink" title="2-10 PXC集群工作原理"></a>2-10 PXC集群工作原理</h3><p>PXC集群工作原理：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8gifqb2j3j31b80rw76u.jpg"  width="800" alt="PXC集群工作原理"/>



<p>数据的同步是由PXC完成的。</p>
<p>数据库事务，指的是逻辑上的一组操作，组成这组事务的操作，要么全部不成功，要么全部成功。</p>
<p>一个事务若有多个操作，则需要手动开启事务。且要手动提交事务，才能将操作持久化到数据库。</p>
<h2 id="第3章-PXC数据强一致性"><a href="#第3章-PXC数据强一致性" class="headerlink" title="第3章 PXC数据强一致性"></a>第3章 PXC数据强一致性</h2><blockquote>
<p>本章介绍PXC和Replication两种集群方案在数据同步上的区别。</p>
</blockquote>
<h3 id="3-1-PXC与Replication方案优劣介绍"><a href="#3-1-PXC与Replication方案优劣介绍" class="headerlink" title="3-1 PXC与Replication方案优劣介绍"></a>3-1 PXC与Replication方案优劣介绍</h3><p>PXC的数据强一致性：</p>
<ul>
<li>同步复制，事务在所有集群节点要么同时提交，要么不提交</li>
<li>Replication采用异步复制，无法保证数据的一致性</li>
</ul>
<p>PXC和Replication方案优劣：</p>
<ul>
<li><p>Replication写入速度快，但是不能保证数据的一致性</p>
<p>异步复制，分为master节点和slave节点。</p>
<p>master节点写入数据提交事务后，即返回结果给客户端，不管slave节点的数据是否一致。</p>
</li>
<li><p>PXC可以保证数据的一致性，但是写入速康慢</p>
<p>PXC的数据强一致性牺牲了速度为代价。</p>
<p>节点间同步复制数据，将事务执行结果返回给客户端。</p>
</li>
<li><p>PXC和Replication只实现了数据的同步，没有数据切分功能</p>
</li>
</ul>
<p>PXC与Replication两种方案结合：</p>
<ol>
<li>重要数据保存在PXC集群。</li>
<li>非重要数据（操作的记录）保存在Replication集群</li>
</ol>
<p>当MySQL单表数据量超过2000万条时，性能会急剧下降，所以需要进行数据切分，即利用两个甚至多个集群来存储不同的数据</p>
<p>阿里巴巴开源中间件MyCat可以将两个集群做数据切分</p>
<h3 id="3-2-PXC与Replication方案性能对比"><a href="#3-2-PXC与Replication方案性能对比" class="headerlink" title="3-2 PXC与Replication方案性能对比"></a>3-2 PXC与Replication方案性能对比</h3><p>PXC和Replication方案性能对比：</p>
<ul>
<li>2016年春节，微信红包支付峰值15.8万次/秒，创下世界纪录</li>
<li>2017天猫双11，数据库峰值4200万次/秒，支付峰值25.6万次/秒</li>
</ul>
<p>PXC集群注意：</p>
<ol>
<li><p>PXC集群规模不能太大</p>
</li>
<li><p>PXC集群性能瓶颈不在于性能最好的节点，而在于性能最差的节点</p>
<p>尽量保证节点的配置一致</p>
</li>
</ol>
<p>PXC和Replication组合方案：</p>
<ul>
<li><p>PXC方案存储高价值数据，如：账户、订单、交易等等</p>
</li>
<li><p>Replication方案存储低价值数据，如：权限、通知、日志等等</p>
</li>
<li><p>用MyCat或JDBC-Sharding切分数据管理集群</p>
<p>按照主键ID值、年月日、某一字段等等进行切分</p>
</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8gifk38zsj30h505iq32.jpg"  width="400" alt="PXC集群工作原理"/>



<p>MyCat本身也需要高可用、需冗余设计。</p>
<p>搭建两个MyCat，再用Linux的虚拟IP技术虚拟一个IP供客户端程序访问，再由两个MyCat去争抢这个虚拟IP，如果哪个MyCat挂了，另一个MyCat就会接收到这个IP继续提供服务。</p>
<h3 id="3-3-案例验证Replication方案的数据不一致性"><a href="#3-3-案例验证Replication方案的数据不一致性" class="headerlink" title="3-3 案例验证Replication方案的数据不一致性"></a>3-3 案例验证Replication方案的数据不一致性</h3><p>案例介绍：</p>
<ul>
<li><p>搭建一组两节点的Replication集群</p>
</li>
<li><p>使用MyCat实现Master和Slave节点的读写分离</p>
</li>
<li><p>设置防火墙网络规则，Master和Slave之间禁止访问，断开同步</p>
<p>注：</p>
<ul>
<li>MyCat默认端口8066</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8gifj5gsbj30s608y0tk.jpg"  width="400" alt="Replication方案案例介绍"/>

</li>
</ul>
<p>步骤：</p>
<ol>
<li><p>在Master创建数据库、数据表，同时插入两条数据：</p>
<pre><code class="mysql"># master
CREATE DATABASE test;
USE test;
CREATE TABLE student(
    id INT PRIMARY KEY,
    name VARCHAR(200) NOT NULL
);
INSERT INTO student(id, name)
VALUES (1, &quot;Scott&quot;), (2, &quot;Jack&quot;);</code></pre>
<p>MyCat配置文件介绍：</p>
<pre><code class="xml">&lt;!-- schema.xml --&gt;
&lt;dataHost describe=&quot;配置数据库连接&quot;&gt;
    &lt;heartbeat describe=&quot;心跳检测，实时检测MySQL节点是否有效。如果MySQL节点挂掉，则向冗余节点发送请求&quot;&gt;
    &lt;/heartbeat&gt;
    &lt;writeHost describe=&quot;写节点。Master&quot;&gt;
        &lt;readHost describe=&quot;读节点。Slave&quot;&gt;&lt;/readHost&gt;
    &lt;/writeHost&gt;
&lt;/dataHost&gt;</code></pre>
</li>
<li><p>在MyCat查询数据表可以查看到两条数据：</p>
<pre><code class="mysql"># MyCat
SELECT * FROM student;</code></pre>
</li>
<li><p>关闭Master与Slave之间的同步设置：</p>
<p>同步操作是在Slave节点配置的。</p>
<pre><code class="mysql"># slave
SHOW SLAVE STATUS;
# Salve_IO_Running Slave_SQL_Running
# YES               YES
STOP SLAVE;
# Salve_IO_Running Slave_SQL_Running
# NO               NO</code></pre>
</li>
<li><p>在MyCat插入一条数据：</p>
<pre><code class="mysql"># MyCat
INSERT INTO student(id, name)
VALUES(3, &quot;admin&quot;);</code></pre>
</li>
<li><p>在MyCat查询数据表可以查看到只有两条数据，无步骤4中插入的数据</p>
<pre><code class="mysql"># MyCat
SELECT * FROM student;</code></pre>
</li>
</ol>
<h3 id="3-4-案例验证PXC方案数据一致性"><a href="#3-4-案例验证PXC方案数据一致性" class="headerlink" title="3-4 案例验证PXC方案数据一致性"></a>3-4 案例验证PXC方案数据一致性</h3><p>案例介绍：</p>
<ul>
<li><p>搭建一组三节点的PXC集群</p>
</li>
<li><p>使用MyCat实现PXC节点的读写分离</p>
</li>
<li><p>设置防火墙网络规则，PXC之间禁止访问，断开同步</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8gifnems7j30f50863yn.jpg"  width="400" alt="Replication方案案例介绍"/>



</li>
</ul>
<pre><code class="shell"># 查看正在运行的容器
docker ps -a

# 进入node1数据库节点
docker exec -it node1 bash
iptables -A INPUT -p tcp --dport 4444 -j DROP
iptables -A OUTPUT -p tcp --dport 4444 -j DROP
iptables -A INPUT -p tcp --dport 4567 -j DROP
iptables -A OUTPUT -p tcp --dport 4567 -j DROP
iptables -A INPUT -p tcp --dport 4568 -j DROP
iptables -A OUTPUT -p tcp --dport 4568 -j DROP

# 进入node2数据库节点
...
# 进入node3数据库节点
...</code></pre>
<h2 id="第4章-PXC的多节点并发写入"><a href="#第4章-PXC的多节点并发写入" class="headerlink" title="第4章 PXC的多节点并发写入"></a>第4章 PXC的多节点并发写入</h2><blockquote>
<p>本章介绍并演示PXC多节点并发写入和HaProxy高可用方案</p>
</blockquote>
<h3 id="4-1-PXC多节点并发写入"><a href="#4-1-PXC多节点并发写入" class="headerlink" title="4-1 PXC多节点并发写入"></a>4-1 PXC多节点并发写入</h3><p>多节点并发写入：</p>
<ul>
<li>PXC集群没有主从节点之分，任何节点都是可读可写的</li>
<li>Replication集群的主节点（写节点）宕机，从节点不能自动升级为主节点</li>
<li>Replication集群必须为主节点设置冗余节点，而PXC不必这样</li>
</ul>
<p>案例测试：</p>
<ul>
<li>利用Java程序向三节点的PXC集群每个节点同时写入数据</li>
<li>程序执行结束之后，查看每个节点的数据是否同步正确</li>
<li>得出PXC多节点并发写入的结论</li>
</ul>
<p>Java线程：</p>
<pre><code class="java">// MyThread.java
@Data
class MyThread extends Thread {
    String url;
    String username;
    String pas sword;
    String threadName;
    override run() {
        var con = DriverManager.getConnection(url, username, password);
        var pst = con.prepareStatement(&quot;INSERT INTO student(name) VALUES (?)&quot;);
        for(i : 1 ... 50) {
            pst.setobject(1, threadName);
            pst.execute;
            Thread.sleep(5000);
        }
        con.close();
        println(&quot;线程执行结束&quot;);
    }
}</code></pre>
<pre><code class="java">// Test.java
class Test {
    def static void main(String[] args) {
        var t1=new MyThread(&quot;jdbc: mysq1://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&quot;, &quot;root&quot;, &quot;123456&quot;, &quot;C线程&quot;);
        var t2=new MyThread(&quot;jdbc: mysql://127.0.0.1:3307/test?useUnicode=true&amp;characterEncoding=UTF-8&quot;, &quot;root&quot;, &quot;123456&quot;, &quot;C线程&quot;);
        var t3=new MyThread(&quot;jdbc: mysql://127.0.0.1:3308/test?useUnicode=true&amp;characterEncoding=UTF-8&quot;, &quot;root&quot;, &quot;123456&quot;, &quot;C线程&quot;);

        t1. start();
        t2. start();
        t3. start();
    }
}</code></pre>
<p>Java语法严谨、但啰嗦。</p>
<p>IBM开发了Xtend、SUN发开了Groovy、Kotlin等都扩展简化Java语法</p>
<h3 id="4-2-PXC多节点并发写入案例"><a href="#4-2-PXC多节点并发写入案例" class="headerlink" title="4-2 PXC多节点并发写入案例"></a>4-2 PXC多节点并发写入案例</h3><p>在已设置ID主键自增的情况下，为何PXC多节点并发写入的主键值不连续？</p>
<ul>
<li>多个节点并发写入时同时生成了相同的ID主键值，此时去同步其他数据库节点会因为ID值被占用而驳回同步，需要重新生成一个ID主键值后再发起同步请求。如：A节点用了主键2，B节点也 用了主键2，这个时候同步就不能进行，然后B节点就用了主键3，A节点就用了主键4。</li>
</ul>
<p>如何避免主键值不连续？</p>
<ul>
<li>将主键生成任务从数据库本地移交给数据库集群中间件，如MyCat。从而避免冲突，不连续</li>
</ul>
<p>验证PXC多节点并发写入数据库节点的数据是否同步成功：</p>
<pre><code class="mysql"># node1/node2/node3
use test;
SELECT COUNT(*) FROM student;</code></pre>
<p>同时多节点并发（三线程）写入50条记录，最终有150条记录。</p>
<p>PXC集群多节点并发写入验证数据的强一致性。</p>
<h3 id="4-3-Haproxy高可用方案介绍"><a href="#4-3-Haproxy高可用方案介绍" class="headerlink" title="4-3 Haproxy高可用方案介绍"></a>4-3 Haproxy高可用方案介绍</h3><p>Haproxy高可用方案：</p>
<ul>
<li><p>PXC节点可读可写，应该采用负载均衡技术管理这些节点</p>
</li>
<li><p>程序设计中，数据源接口应该单一，对接负载均衡中间件</p>
</li>
<li><p>Haproxy是著名的负载均衡中间件，很适合负载均衡PXC集群</p>
<p>注：</p>
<ul>
<li>NGINX可实现Tomcat的负载均衡，是基于HTTP协议的。最近新版NGINX才支持TCP/IP协议，产品还不够成熟。</li>
<li>故使用Haproxy做数据库集群的负载均衡。</li>
</ul>
</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8gifqpcfyj30ho0ajq3e.jpg"  width="400" alt="Haproxy高可用方案"/>

<p>PXC集群最好是奇数数量（最少要三个节点），PXC集群可能出现脑裂的情况</p>
<h3 id="4-4-Haproxy高可用案例1"><a href="#4-4-Haproxy高可用案例1" class="headerlink" title="4-4 Haproxy高可用案例1"></a>4-4 Haproxy高可用案例1</h3><pre><code class="shell"># 查看正在运行的容器实例
docker ps -a</code></pre>
<pre><code class="cfg"># haproxy.cfg
# 配置管理画面
listen admin_stats  # 管理信息的名字。可随意
        bind 0.0.0.0:8888  # 管理画面的IP与端口，任何IP地址均可访问。
        mode http  # 网络协议使用HTTP
        stats uri /dbs  # 访问URI
        stats realm Global\ statistics
        stats auth admin:admin  # 管理画面的登录账号密码

# 负载均衡
listen proxy-mysql  # 负载均衡的名字。可随意
        bind 0.0.0.0:3306  # 负载均衡的入口IP与端口，任何IP地址均可访问。
        mode tcp  # 网络协议使用TCP。MySQL默认为TCP协议，不能为HTTP协议
        balance roundrobin  # 使用轮询的方式去分发请求（分发权重）
        option tcplog  # 记录日志
        option mysql-check user haproxy  # 定期发送心跳检测，‘haproxy’为Haproxy容器的用户名
        server MySQL_1 172.18.0.2:3306 check weight 1 maxconn 2000
        server MySQL_2 172.18.0.3:3306 check weight 1 maxconn 2000
        server MySQL_3 172.18.0.4:3306 check weight 1 maxconn 2000
        option tcpka</code></pre>
<h3 id="4-5-Haproxy高可用案例2"><a href="#4-5-Haproxy高可用案例2" class="headerlink" title="4-5 Haproxy高可用案例2"></a>4-5 Haproxy高可用案例2</h3><pre><code class="mysql"># haproxy
CREATE DATABASE test;
USE test;
CREATE TABLE student (
    id INT PRIMARY KEY,
    name VARCHAR(200) NOT NULL
);
INSERT INTO student(id, name)
VALUES (1, &quot;Scott&quot;);</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 tuyrk@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>993-MySQL集群（PXC）入门</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="神秘的小岛岛">神秘的小岛岛</a></p>
    <p><span class="copy-title">发布时间:</span>2019-07-05, 22:21:12</p>
    <p><span class="copy-title">最后更新:</span>2019-11-05, 17:23:09</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/07/05/imooc/993-MySQL-PXC/" title="993-MySQL集群（PXC）入门">https://www.tuyrk.cn/2019/07/05/imooc/993-MySQL-PXC/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '9f82f3d33fe6303f2632',
            clientSecret: '64316477206edcf4f37118b5e0f003e91445ce2a',
            repo: 'tuyrk.github.io',
            owner: 'tuyrk',
            admin: ['tuyrk'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry"><%if(theme.bottom_text){%><%=theme.bottom_text%><%} else {%>©2017 <%=config.author%><%}%></p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
备案号：蜀ICP备18020272号-1

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpeg" class="alipay" title="扫码支持">
            <img src="/img/wxpay.jpeg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#vpn','#工具','#hexo','#git','#github','#gitee','#代码规范','#编码','#kafka','#vim','#多线程','#node','#springboot','#性能测试','#LoadRunner','#JMeter','#docker','#springdata','#elasticsearch','#mycat','#mysql',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
